12-11 22:34:58.251 2802-2802/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:34:58.253 2802-2802/? D/AndroidRuntime: CheckJNI is ON
12-11 22:34:58.263 2802-2802/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:34:58.276 2802-2802/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:34:58.276 2802-2802/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:34:58.278 2802-2802/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:34:58.284 2802-2802/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:34:58.294 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{2eec31e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{65067ff 2802 (unknown name)/0/u-1 remote:8cd73a0}: process crashing
12-11 22:35:00.023 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:35:00.123 2802-2802/? D/MonkeyStub: translateCommand: wake
12-11 22:35:00.125 2802-2802/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:35:00.139 1576-1588/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:35:00.140 1257-1292/? D/hwcomposer: hw_composer sent 907 syncs in 64s
12-11 22:35:00.280 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:35:00.401 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:00.881 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 121ms
12-11 22:35:00.987 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:35:01.014 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a2030e0
12-11 22:35:01.353 2413-2413/com.android.contacts I/Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
12-11 22:35:02.127 2802-2802/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:35:02.270 1576-1976/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:35:02.800 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:02.805 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:03.077 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:03.224 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:03.855 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 142ms
12-11 22:35:03.989 1576-1654/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 254ms
12-11 22:35:03.990 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s628ms
12-11 22:35:03.991 2413-2413/com.android.contacts I/Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
12-11 22:35:04.012 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:04.129 2802-2802/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:35:04.465 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:35:04.466 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2280
12-11 22:35:04.765 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:35:04.834 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:35:05.122 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053305 ; date = ?
12-11 22:35:05.123 1576-1961/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:35:05.400 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2100782 , only wrote 1870630
12-11 22:35:05.542 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 103ms
12-11 22:35:06.130 2802-2802/? D/MonkeyStub: translateCommand: type Christian
12-11 22:35:06.638 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:35:06.738 2802-2802/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:35:07.741 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:35:07.789 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:35:08.321 1907-1907/com.android.inputmethod.latin I/Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
12-11 22:35:08.743 2802-2802/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:35:10.021 2802-2802/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:35:10.412 2413-2814/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r167-2D374B394D4F39294355393F4D4543/167
12-11 22:35:10.414 1576-1957/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r167-2D374B394D4F39294355393F4D4543/167 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:35:10.463 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:35:10.468 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9aea60
12-11 22:35:10.582 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:11.324 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:11.725 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=1 for 144ms
12-11 22:35:11.754 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:11.769 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r167-2D374B394D4F39294355393F4D4543/167
12-11 22:35:11.782 2413-2413/com.android.contacts I/Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
12-11 22:35:11.806 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:12.147 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:12.355 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s933ms
12-11 22:35:12.546 2413-2413/com.android.contacts I/Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
12-11 22:35:12.571 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:12.683 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:12.825 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:35:12.827 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:35:12.829 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5a20
12-11 22:35:12.830 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:35:12.854 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2640
12-11 22:35:13.023 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:13.146 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:13.207 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:13.285 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2145216 , only wrote 2008779
12-11 22:35:13.408 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:13.568 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:13.680 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:15.023 2802-2802/? D/MonkeyStub: translateCommand: tap 440 770
12-11 22:35:17.026 2802-2802/? D/MonkeyStub: translateCommand: tap 850 150
12-11 22:35:17.042 1576-1724/system_process I/ActivityManager: START u0 {act=android.intent.action.EDIT dat=content://com.android.contacts/contacts/lookup/0r167-2D374B394D4F39294355393F4D4543/167 cmp=com.android.contacts/.activities.CompactContactEditorActivity (has extras)} from uid 10002 on display 0
12-11 22:35:17.187 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b41c0
12-11 22:35:17.369 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 150ms
12-11 22:35:17.526 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:17.528 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:17.617 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r167-2D374B394D4F39294355393F4D4543/167
12-11 22:35:17.618 2413-2413/com.android.contacts V/ContactEditor: Time needed for loading: 560
12-11 22:35:17.637 2413-2413/com.android.contacts V/ContactEditor: Time needed for setting UI: 18
12-11 22:35:17.657 2413-2413/com.android.contacts I/Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
12-11 22:35:17.869 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 118ms
12-11 22:35:18.215 2413-2413/com.android.contacts I/Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
12-11 22:35:18.238 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:18.830 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:18.832 2413-2413/com.android.contacts I/Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
12-11 22:35:18.953 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.033 2802-2802/? D/MonkeyStub: translateCommand: tap 550 860
12-11 22:35:19.038 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s989ms
12-11 22:35:19.083 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.311 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 117ms
12-11 22:35:19.477 2413-2413/com.android.contacts I/Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
12-11 22:35:19.478 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 16,16
12-11 22:35:19.497 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.610 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.792 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.862 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:19.954 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3a40
12-11 22:35:20.001 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:20.025 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:20.176 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:35:20.217 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2286272 , only wrote 2148250
12-11 22:35:20.364 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:35:20.483 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053320 ; date = ?
12-11 22:35:20.485 1576-1981/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:35:20.506 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053320 ; date = 1513053320
12-11 22:35:21.035 2802-2802/? D/MonkeyStub: translateCommand: key down KEYCODE_SHIFT_LEFT
12-11 22:35:21.035 2802-2802/? D/MonkeyStub: keycode: 59
12-11 22:35:21.037 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.042 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3a40
12-11 22:35:21.074 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.114 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.200 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.465 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.567 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.611 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.730 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.826 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:21.915 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.033 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.128 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.232 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.339 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.444 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.535 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.641 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.741 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.754 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.778 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DPAD_LEFT
12-11 22:35:22.783 2802-2802/? D/MonkeyStub: translateCommand: key up KEYCODE_SHIFT_LEFT
12-11 22:35:22.783 2802-2802/? D/MonkeyStub: keycode: 59
12-11 22:35:22.788 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_DEL
12-11 22:35:22.796 2802-2802/? D/MonkeyStub: translateCommand: type Han
12-11 22:35:23.003 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:35:23.134 2802-2802/? D/MonkeyStub: translateCommand: type Solo
12-11 22:35:24.135 2802-2802/? D/MonkeyStub: translateCommand: tap 860 160
12-11 22:35:24.234 2413-2817/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r167-3729434D453F45/167
12-11 22:35:24.239 1576-1976/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r167-3729434D453F45/167 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:35:24.242 1576-1707/system_process W/ActivityManager: Duplicate finish request for ActivityRecord{c7f5118 u0 com.android.contacts/.activities.CompactContactEditorActivity t123 f}
12-11 22:35:24.307 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:35:24.309 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:35:24.407 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:24.469 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:24.593 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 109ms
12-11 22:35:24.622 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:25.460 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 146ms
12-11 22:35:25.561 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:25.710 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:26.414 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:26.415 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r167-3729434D453F45/167
12-11 22:35:26.483 2413-2413/com.android.contacts I/Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
12-11 22:35:26.521 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:27.139 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:35:27.310 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2423983 , only wrote 2287060
12-11 22:35:27.549 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:27.762 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1600
12-11 22:35:27.790 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:35:27.791 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:35:27.800 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:35:27.948 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:28.107 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:28.218 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:28.317 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b55c0
12-11 22:35:28.662 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:28.937 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5a20
12-11 22:35:29.129 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:29.148 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 25749(1705KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 112us total 18.331ms
12-11 22:35:29.165 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:29.174 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 10886(610KB) AllocSpace objects, 5(180KB) LOS objects, 20% free, 15MB/19MB, paused 119us total 9.625ms
12-11 22:35:29.174 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:29.180 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 110us total 5.316ms
12-11 22:35:32.142 2802-2802/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:35:32.248 1576-1588/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r167-3729434D453F45/167 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:35:32.541 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r167-3729434D453F45/167
12-11 22:35:32.829 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:32.871 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:32.942 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:35:32.944 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:35:32.949 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:35:33.121 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:33.270 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:34.091 2413-2413/com.android.contacts I/Choreographer: Skipped 64 frames!  The application may be doing too much work on its main thread.
12-11 22:35:34.109 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:34.328 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s986ms
12-11 22:35:35.426 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2562941 , only wrote 2425870
12-11 22:35:36.144 2802-2802/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:35:36.252 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(22)
12-11 22:35:36.417 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:36.509 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:36.738 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:36.846 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:37.148 2802-2802/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:35:37.254 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:37.763 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:37.773 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:37.936 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:37.966 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c94600
12-11 22:35:37.966 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a03c400 (ListPopupWindow$DropDownListView) with handle 0x7fd40997f180
12-11 22:35:37.969 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:38.153 2802-2802/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:35:38.464 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:38.465 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5200
12-11 22:35:38.488 2413-2425/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:35:38.543 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:38.597 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2320
12-11 22:35:38.825 1576-1586/system_process I/art: Background partial concurrent mark sweep GC freed 18349(1159KB) AllocSpace objects, 13(288KB) LOS objects, 33% free, 7MB/11MB, paused 6.822ms total 19.172ms
12-11 22:35:38.895 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:38.907 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 6028(376KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 98us total 11.521ms
12-11 22:35:38.977 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:38.983 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 9839(708KB) AllocSpace objects, 10(236KB) LOS objects, 21% free, 14MB/18MB, paused 161us total 5.170ms
12-11 22:35:38.983 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:35:38.988 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 135us total 5.632ms
12-11 22:35:39.155 2802-2802/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:35:39.158 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:35:39.159 1257-1289/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:35:39.161 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:35:39.186 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:35:39.258 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:35:39.302 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93520
12-11 22:35:39.767 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:35:39.767 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:35:40.165 2802-2802/? D/MonkeyStub: Quit requested
12-11 22:35:40.168 2802-2802/? I/art: System.exit called, status: 150
12-11 22:35:40.168 2802-2802/? I/AndroidRuntime: VM exiting with result code 150.
12-11 22:35:40.185 1576-1976/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@e2629cc
12-11 22:35:41.489 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 2892445 , only wrote 2659864

