12-11 22:36:54.695 2835-2835/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:36:54.696 2835-2835/? D/AndroidRuntime: CheckJNI is ON
12-11 22:36:54.707 2835-2835/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:36:54.720 2835-2835/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:36:54.720 2835-2835/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:36:54.721 2835-2835/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:36:54.727 2835-2835/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:36:54.734 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{aef833e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1ebf59f 2835 (unknown name)/0/u-1 remote:ec2eec0}: process crashing
12-11 22:36:56.594 2835-2835/? D/MonkeyStub: translateCommand: wake
12-11 22:36:56.612 2835-2835/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:36:56.623 1576-1587/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:36:56.637 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:36:56.858 1576-1613/system_process I/InputDispatcher: Dropping event because there is no touchable window at (565, 951).
12-11 22:36:57.014 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 304ms
12-11 22:36:57.053 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:36:57.841 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 198ms
12-11 22:36:58.261 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:36:58.292 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a203180
12-11 22:36:58.619 2835-2835/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:36:58.649 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 120ms
12-11 22:36:58.653 1934-1934/com.android.launcher3 I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-11 22:36:58.711 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:36:58.769 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(2)
12-11 22:36:58.907 2413-2423/com.android.contacts I/art: Background sticky concurrent mark sweep GC freed 975(78KB) AllocSpace objects, 0(0B) LOS objects, 0% free, 24MB/24MB, paused 5.400ms total 15.680ms
12-11 22:36:59.190 1257-1292/? D/hwcomposer: hw_composer sent 107 syncs in 60s
12-11 22:36:59.342 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:36:59.348 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:36:59.506 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:36:59.657 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:36:59.981 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s166ms
12-11 22:37:00.056 2413-2413/com.android.contacts I/Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
12-11 22:37:00.081 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:00.280 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2320
12-11 22:37:00.621 2835-2835/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:37:00.625 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:37:01.006 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:37:01.080 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:37:01.262 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053421 ; date = ?
12-11 22:37:01.265 1576-2176/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:37:01.861 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3117949 , only wrote 2889892
12-11 22:37:02.623 2835-2835/? D/MonkeyStub: translateCommand: type Christian
12-11 22:37:03.210 2835-2835/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:37:03.314 2835-2835/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:37:04.316 2835-2835/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:37:04.342 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:37:05.026 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:37:05.324 2835-2835/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:37:06.694 2835-2835/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:37:07.004 2413-2847/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168
12-11 22:37:07.008 1576-1961/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:37:07.077 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:37:07.077 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:37:07.082 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:37:07.162 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:08.091 2413-2413/com.android.contacts I/Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
12-11 22:37:08.321 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:08.686 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:08.694 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168
12-11 22:37:08.709 2413-2413/com.android.contacts I/Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
12-11 22:37:08.727 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:08.846 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:09.140 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s90ms
12-11 22:37:09.141 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:37:09.141 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:37:09.150 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5c00
12-11 22:37:09.151 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:37:09.381 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3ae0
12-11 22:37:09.986 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3166957 , only wrote 3029363
12-11 22:37:10.245 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:10.364 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:10.486 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:10.699 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:11.696 2835-2835/? D/MonkeyStub: translateCommand: tap 710 163
12-11 22:37:11.962 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168
12-11 22:37:14.699 2835-2835/? D/MonkeyStub: translateCommand: tap 718 163
12-11 22:37:14.815 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(16)
12-11 22:37:14.968 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168
12-11 22:37:15.703 2835-2835/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:37:16.348 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:16.406 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5c00
12-11 22:37:17.706 2835-2835/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:37:17.864 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3569807 , only wrote 3300373
12-11 22:37:17.945 1576-2021/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:37:18.007 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:37:18.218 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r168-2D374B394D4F39294355393F4D4543/168
12-11 22:37:18.431 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:18.435 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:18.529 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:37:18.538 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:37:18.542 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:37:18.628 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:18.714 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:18.866 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:19.067 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s62ms
12-11 22:37:19.934 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:21.114 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3576056 , only wrote 3439183
12-11 22:37:21.708 2835-2835/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:37:21.724 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:21.790 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:37:22.092 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:22.180 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:22.311 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:22.604 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:22.714 2835-2835/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:37:22.855 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.154 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.197 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.566 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.571 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.719 2835-2835/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:37:23.782 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:23.784 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c941a0
12-11 22:37:23.792 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd4168afc00 (ListPopupWindow$DropDownListView) with handle 0x7fd416750c00
12-11 22:37:23.855 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:24.161 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 112ms
12-11 22:37:24.366 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:24.394 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c941a0
12-11 22:37:24.395 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a52f800 (RippleDrawable) with handle 0x7fd41477e840
12-11 22:37:24.396 2413-2413/com.android.contacts I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-11 22:37:24.407 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:24.432 2413-2425/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:37:24.637 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3900
12-11 22:37:24.691 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:37:24.705 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 28716(1835KB) AllocSpace objects, 0(0B) LOS objects, 19% free, 16MB/20MB, paused 120us total 11.142ms
12-11 22:37:24.721 2835-2835/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:37:24.743 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:37:24.753 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 19410(1328KB) AllocSpace objects, 9(276KB) LOS objects, 21% free, 14MB/18MB, paused 109us total 10.122ms
12-11 22:37:24.753 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:37:24.761 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 102(5KB) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 83us total 7.323ms
12-11 22:37:24.784 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:37:24.859 1257-1287/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:37:24.890 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:37:24.896 1576-1595/system_process W/art: Long monitor contention event with owner method=android.graphics.Bitmap com.android.server.wm.WindowManagerService.screenshotApplicationsInner(android.os.IBinder, int, int, int, boolean) from WindowManagerService.java:6223 waiters=0 for 108ms
12-11 22:37:24.902 1576-2021/system_process W/art: Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.IActivityManager$WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord) from ActivityStackSupervisor.java:946 waiters=0 for 117ms
12-11 22:37:24.902 1576-1961/system_process W/art: Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.IActivityManager$WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord) from ActivityStackSupervisor.java:946 waiters=1 for 117ms
12-11 22:37:25.021 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:25.021 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93de0
12-11 22:37:25.065 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:37:25.729 2835-2835/? D/MonkeyStub: Quit requested
12-11 22:37:26.070 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 205ms
12-11 22:37:26.265 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 189ms
12-11 22:37:26.471 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 204ms
12-11 22:37:26.545 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 202ms
12-11 22:37:26.613 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 205ms
12-11 22:37:26.830 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 217ms
12-11 22:37:26.833 2835-2835/? I/art: System.exit called, status: 82
12-11 22:37:26.833 2835-2835/? I/AndroidRuntime: VM exiting with result code 82.
12-11 22:37:27.030 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 136ms
12-11 22:37:27.048 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3903995 , only wrote 3672516
12-11 22:37:27.169 1934-1934/com.android.launcher3 I/Choreographer: Skipped 112 frames!  The application may be doing too much work on its main thread.
12-11 22:37:27.197 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:37:27.197 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:37:27.675 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 168ms
12-11 22:37:27.677 1576-1724/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@e4836ec
12-11 22:37:27.678 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.accessibility.AccessibilityManagerService$Service.binderDied() from AccessibilityManagerService.java:2673 waiters=0 for 832ms
12-11 22:37:30.498 1576-2021/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:37:30.526 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:37:30.720 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:37:31.203 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 114ms
12-11 22:37:32.207 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 106ms
12-11 22:37:32.406 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) from WindowManagerService.java:7820 waiters=1 for 101ms
12-11 22:37:32.407 2413-2413/com.android.contacts I/Choreographer: Skipped 98 frames!  The application may be doing too much work on its main thread.
12-11 22:37:32.554 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:37:32.555 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a203180
12-11 22:37:33.697 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 3950855 , only wrote 3812648

