12-11 22:39:09.246 2870-2870/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:39:09.247 2870-2870/? D/AndroidRuntime: CheckJNI is ON
12-11 22:39:09.257 2870-2870/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:39:09.272 2870-2870/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:39:09.272 2870-2870/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:39:09.273 2870-2870/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:39:09.281 2870-2870/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:39:09.289 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{84d9c0a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{852ac7b 2870 (unknown name)/0/u-1 remote:e04afac}: process crashing
12-11 22:39:11.108 2870-2870/? D/MonkeyStub: translateCommand: wake
12-11 22:39:11.112 2870-2870/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:39:11.132 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:39:11.177 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:39:11.307 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:11.863 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:39:11.873 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202aa0
12-11 22:39:13.116 2870-2870/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:39:13.259 1576-2176/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:39:14.029 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:14.029 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:14.207 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:14.317 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:14.525 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s176ms
12-11 22:39:14.525 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:14.970 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5340
12-11 22:39:15.123 2870-2870/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:39:15.133 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:39:15.225 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:39:15.250 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:39:15.446 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053555 ; date = ?
12-11 22:39:15.446 1576-1588/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:39:16.395 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 4411590 , only wrote 4182147
12-11 22:39:17.129 2870-2870/? D/MonkeyStub: translateCommand: type Christian
12-11 22:39:17.717 2870-2870/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:39:17.815 2870-2870/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:39:18.822 2870-2870/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:39:18.853 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:39:19.843 2870-2870/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:39:21.207 2870-2870/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:39:21.488 2413-2882/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r169-2D374B394D4F39294355393F4D4543/169
12-11 22:39:21.490 1576-1587/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r169-2D374B394D4F39294355393F4D4543/169 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:39:21.594 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:39:21.595 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9aec40
12-11 22:39:21.674 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:22.717 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:23.701 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:23.750 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r169-2D374B394D4F39294355393F4D4543/169
12-11 22:39:23.753 2413-2413/com.android.contacts I/Choreographer: Skipped 71 frames!  The application may be doing too much work on its main thread.
12-11 22:39:23.775 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:23.951 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:24.020 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5840
12-11 22:39:24.094 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s526ms
12-11 22:39:24.493 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 4457890 , only wrote 4320957
12-11 22:39:24.571 2413-2413/com.android.contacts I/Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
12-11 22:39:24.603 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:24.733 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:24.832 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:39:24.833 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:39:24.841 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:39:24.853 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2960
12-11 22:39:24.900 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:25.023 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:25.133 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:25.186 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:25.313 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:25.545 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:26.209 2870-2870/? D/MonkeyStub: translateCommand: tap 440 770
12-11 22:39:28.212 2870-2870/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:39:28.502 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:28.568 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:28.807 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:28.941 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.216 2870-2870/? D/MonkeyStub: translateCommand: tap 710 440
12-11 22:39:29.292 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.414 1934-1934/com.android.launcher3 W/Launcher: setApplicationContext called twice! old=android.app.Application@ccc864f new=android.app.Application@ccc864f
12-11 22:39:29.426 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:39:29.603 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.678 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.811 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.821 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.986 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:29.987 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1880
12-11 22:39:29.988 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd4098be400 (ListPopupWindow$DropDownListView) with handle 0x7fd40a510be0
12-11 22:39:29.993 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:31.219 2870-2870/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:39:31.226 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:39:31.230 1257-1612/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:39:31.238 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:39:31.264 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2aa0
12-11 22:39:31.266 1576-1957/system_process W/BackupManagerService: dataChanged but no participant pkg='com.android.launcher3' uid=10008
12-11 22:39:31.266 1576-1724/system_process W/BackupManagerService: dataChanged but no participant pkg='com.android.launcher3' uid=10008
12-11 22:39:31.267 1576-1961/system_process W/BackupManagerService: dataChanged but no participant pkg='com.android.launcher3' uid=10008
12-11 22:39:31.267 1576-1588/system_process W/BackupManagerService: dataChanged but no participant pkg='com.android.launcher3' uid=10008
12-11 22:39:31.366 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:39:31.373 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5700
12-11 22:39:31.686 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 169ms
12-11 22:39:32.217 1934-1934/com.android.launcher3 I/Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
12-11 22:39:32.252 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:32.254 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd412d4c0c0
12-11 22:39:32.518 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 4695767 , only wrote 4509342
12-11 22:39:32.856 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 236ms
12-11 22:39:33.132 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:39:33.229 2870-2870/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:39:33.391 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:39:33.436 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:39:33.498 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:39:33.610 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:34.103 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:39:34.104 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202aa0
12-11 22:39:34.166 2413-2413/com.android.contacts I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-11 22:39:34.271 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 106ms
12-11 22:39:34.497 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 113ms
12-11 22:39:35.235 2870-2870/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:39:35.440 1576-1587/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r169-2D374B394D4F39294355393F4D4543/169 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:39:36.047 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:36.048 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:36.110 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r169-2D374B394D4F39294355393F4D4543/169
12-11 22:39:36.303 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:36.396 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:36.461 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 103ms
12-11 22:39:36.553 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:39:36.557 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:39:36.608 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:36.731 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s197ms
12-11 22:39:36.733 1926-1946/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:39:38.605 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 4966116 , only wrote 4738709
12-11 22:39:39.237 2870-2870/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:39:39.309 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:39:39.526 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:39.621 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:39.830 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:39.958 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:40.249 2870-2870/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:39:40.279 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:40.478 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(6)
12-11 22:39:40.616 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:40.689 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.021 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.036 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.217 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.218 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5700
12-11 22:39:41.225 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a4c2400 (ListPopupWindow$DropDownListView) with handle 0x7fd416856400
12-11 22:39:41.229 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.253 2870-2870/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:39:41.488 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(5)
12-11 22:39:41.692 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.692 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5340
12-11 22:39:41.777 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:41.954 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93b60
12-11 22:39:42.120 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:39:42.128 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 24154(1557KB) AllocSpace objects, 1(84KB) LOS objects, 20% free, 15MB/19MB, paused 66us total 8.099ms
12-11 22:39:42.254 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:39:42.256 2870-2870/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:39:42.258 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:39:42.264 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 14574(943KB) AllocSpace objects, 9(336KB) LOS objects, 21% free, 14MB/18MB, paused 56us total 9.558ms
12-11 22:39:42.264 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:39:42.268 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 90us total 4.616ms
12-11 22:39:42.278 1257-1973/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:39:42.308 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:39:42.419 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:39:42.420 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd412d4c0c0
12-11 22:39:42.600 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:39:43.263 2870-2870/? D/MonkeyStub: Quit requested
12-11 22:39:43.439 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 175ms
12-11 22:39:43.442 1934-1934/com.android.launcher3 I/Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
12-11 22:39:43.672 2870-2870/? I/art: System.exit called, status: 86
12-11 22:39:43.672 2870-2870/? I/AndroidRuntime: VM exiting with result code 86.
12-11 22:39:43.913 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 234ms
12-11 22:39:43.913 1576-1707/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@de31a98
12-11 22:39:43.982 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:39:43.982 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:39:44.559 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 5203624 , only wrote 4972042

