12-11 22:42:06.120 2920-2920/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:42:06.122 2920-2920/? D/AndroidRuntime: CheckJNI is ON
12-11 22:42:06.132 2920-2920/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:42:06.144 2920-2920/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:42:06.145 2920-2920/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:42:06.146 2920-2920/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:42:06.152 2920-2920/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:42:06.158 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{bd568d8 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{edfa431 2920 (unknown name)/0/u-1 remote:53d304a}: process crashing
12-11 22:42:07.922 2920-2920/? D/MonkeyStub: translateCommand: wake
12-11 22:42:07.925 2920-2920/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:42:07.940 1576-2021/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:42:07.975 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:42:08.028 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:42:08.150 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:08.710 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 108ms
12-11 22:42:08.840 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:42:08.850 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202b40
12-11 22:42:09.085 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 183ms
12-11 22:42:09.171 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 202ms
12-11 22:42:09.171 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 174ms
12-11 22:42:09.174 2413-2413/com.android.contacts I/Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
12-11 22:42:09.927 2920-2920/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:42:10.066 1576-1707/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:42:10.440 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:10.441 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:10.629 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:10.741 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:10.994 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +852ms
12-11 22:42:11.199 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 102ms
12-11 22:42:11.200 2413-2413/com.android.contacts I/Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-11 22:42:11.222 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:11.507 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2280
12-11 22:42:11.940 2920-2920/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:42:11.945 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:42:12.477 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:42:12.551 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:42:12.718 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053732 ; date = ?
12-11 22:42:12.718 1576-1961/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:42:13.201 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7320820 , only wrote 7091208
12-11 22:42:13.941 2920-2920/? D/MonkeyStub: translateCommand: type Christian
12-11 22:42:14.505 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:42:14.607 2920-2920/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:42:15.612 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:42:15.648 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:42:16.620 2920-2920/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:42:17.938 2920-2920/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:42:18.263 2413-2932/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r172-2D374B394D4F39294355393F4D4543/172
12-11 22:42:18.265 1576-1707/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r172-2D374B394D4F39294355393F4D4543/172 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:42:18.313 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:42:18.315 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:42:18.396 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:18.707 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:42:18.788 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:42:19.761 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 132ms
12-11 22:42:20.429 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 138ms
12-11 22:42:20.674 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 886ms
12-11 22:42:20.688 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:21.200 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7366917 , only wrote 7230018
12-11 22:42:21.525 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:21.534 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r172-2D374B394D4F39294355393F4D4543/172
12-11 22:42:21.538 2413-2413/com.android.contacts I/Choreographer: Skipped 90 frames!  The application may be doing too much work on its main thread.
12-11 22:42:21.570 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:21.911 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:22.486 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5ca0
12-11 22:42:22.562 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:42:22.563 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:42:22.564 2413-2413/com.android.contacts I/Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread.
12-11 22:42:22.574 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:42:22.587 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:22.662 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +4s376ms
12-11 22:42:22.940 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:42:22.958 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 104ms
12-11 22:42:23.142 2413-2413/com.android.contacts I/Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
12-11 22:42:23.160 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:23.241 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b4300
12-11 22:42:23.841 2413-2413/com.android.contacts I/Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
12-11 22:42:23.940 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:24.101 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:24.623 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:24.719 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5b60
12-11 22:42:24.948 2920-2920/? D/MonkeyStub: translateCommand: tap 940 1640
12-11 22:42:25.005 1576-2021/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity (has extras)} from uid 10002 on display 0
12-11 22:42:25.482 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:25.495 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:25.667 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:25.789 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:26.186 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s108ms
12-11 22:42:26.664 2413-2413/com.android.contacts I/Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
12-11 22:42:26.687 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:26.802 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:26.895 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:26.896 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5ca0
12-11 22:42:26.903 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:26.955 2920-2920/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:42:27.041 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:42:27.642 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:42:27.780 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053747 ; date = ?
12-11 22:42:27.781 1576-1957/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:42:27.813 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053747 ; date = 1513053747
12-11 22:42:28.166 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7505771 , only wrote 7368828
12-11 22:42:28.957 2920-2920/? D/MonkeyStub: translateCommand: type Stu
12-11 22:42:29.027 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:42:29.067 2920-2920/? D/MonkeyStub: translateCommand: type Pickles
12-11 22:42:30.075 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:42:30.093 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:42:31.096 2920-2920/? D/MonkeyStub: translateCommand: type 2541234567
12-11 22:42:32.400 2920-2920/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:42:32.678 2413-2934/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r173-4D4F5147392D3D3F314D/173
12-11 22:42:32.680 1576-1961/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r173-4D4F5147392D3D3F314D/173 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:42:32.792 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:42:32.794 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:42:32.921 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=1 for 124ms
12-11 22:42:32.950 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:33.985 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 140ms
12-11 22:42:34.128 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 142ms
12-11 22:42:34.369 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 166ms
12-11 22:42:34.622 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 353ms
12-11 22:42:34.625 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:34.777 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:34.788 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r173-4D4F5147392D3D3F314D/173
12-11 22:42:34.794 2413-2413/com.android.contacts I/Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
12-11 22:42:34.815 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:35.722 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7647241 , only wrote 7508960
12-11 22:42:35.734 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:37.088 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93fc0
12-11 22:42:37.153 2413-2413/com.android.contacts I/Choreographer: Skipped 141 frames!  The application may be doing too much work on its main thread.
12-11 22:42:37.257 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +4s490ms
12-11 22:42:37.257 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:42:37.258 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:42:37.275 1926-1947/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(254)%20123-4567 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:42:37.402 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:42:37.739 2413-2413/com.android.contacts I/Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
12-11 22:42:37.741 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b4620
12-11 22:42:37.939 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:38.057 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:38.623 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:38.743 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2280
12-11 22:42:38.847 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:38.860 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 11642(647KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 129us total 13.007ms
12-11 22:42:38.863 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:38.870 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 7684(408KB) AllocSpace objects, 3(148KB) LOS objects, 20% free, 15MB/19MB, paused 77us total 6.984ms
12-11 22:42:38.870 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:38.874 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 89us total 4.690ms
12-11 22:42:38.882 2413-2413/com.android.contacts W/IInputConnectionWrapper: finishComposingText on inactive InputConnection
12-11 22:42:42.405 2920-2920/? D/MonkeyStub: translateCommand: touch down 516 770
12-11 22:42:44.409 2920-2920/? D/MonkeyStub: translateCommand: touch up 516 770
12-11 22:42:44.411 2920-2920/? D/MonkeyStub: translateCommand: tap 930 785
12-11 22:42:46.413 2920-2920/? D/MonkeyStub: translateCommand: tap 995 143
12-11 22:42:46.487 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:42:46.633 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:46.699 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:46.862 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:46.908 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.003 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.146 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.415 2920-2920/? D/MonkeyStub: translateCommand: tap 745 150
12-11 22:42:47.478 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.662 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.718 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.952 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:47.988 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.026 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.104 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.255 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.305 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.396 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.423 2920-2920/? D/MonkeyStub: translateCommand: tap 850 1025
12-11 22:42:48.624 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.637 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b4b20
12-11 22:42:48.674 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.730 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.733 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:42:48.824 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.825 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b4620
12-11 22:42:48.879 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:48.898 1576-1587/system_process W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@411acc8 attribute=null, token = android.os.BinderProxy@e8ee735
12-11 22:42:49.428 2920-2920/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:42:49.459 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:49.557 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:49.809 1576-1587/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r172-2D374B394D4F39294355393F4D4543.0r173-4D4F5147392D3D3F314D/172 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:42:49.864 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:42:50.618 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:50.648 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:50.702 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r172-2D374B394D4F39294355393F4D4543.0r173-4D4F5147392D3D3F314D/172
12-11 22:42:50.878 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 106ms
12-11 22:42:51.077 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:51.198 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:51.257 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:42:51.258 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:42:51.301 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:51.403 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 139ms
12-11 22:42:51.403 1576-1724/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=1 for 139ms
12-11 22:42:51.411 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:42:51.414 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(254)%20123-4567 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:42:51.524 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s269ms
12-11 22:42:52.225 2728-2734/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7852035 , only wrote 7852019
12-11 22:42:52.225 2728-2734/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7852021 , only wrote 7852019
12-11 22:42:52.597 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b49e0
12-11 22:42:52.944 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 7914130 , only wrote 7883747
12-11 22:42:53.436 2920-2920/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:42:53.511 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:42:53.864 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:53.919 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:54.064 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:54.259 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:54.448 2920-2920/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:42:54.519 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:54.723 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:54.800 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.144 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.150 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.337 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.337 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4094c94e0
12-11 22:42:55.352 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd409842400 (ListPopupWindow$DropDownListView) with handle 0x7fd4099cb360
12-11 22:42:55.416 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.457 2920-2920/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:42:55.933 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:55.934 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2280
12-11 22:42:55.960 2413-2445/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:42:56.013 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:56.117 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5700
12-11 22:42:56.344 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:56.358 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 24523(1201KB) AllocSpace objects, 0(0B) LOS objects, 19% free, 16MB/20MB, paused 104us total 13.724ms
12-11 22:42:56.459 2920-2920/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:42:56.464 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:42:56.475 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:56.480 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 16277(1006KB) AllocSpace objects, 14(448KB) LOS objects, 21% free, 14MB/18MB, paused 71us total 5.023ms
12-11 22:42:56.480 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:42:56.487 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 114us total 7.331ms
12-11 22:42:56.508 1257-1441/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:42:56.510 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:42:56.642 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:42:56.643 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3b80
12-11 22:42:56.746 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:42:57.463 2920-2920/? D/MonkeyStub: Quit requested
12-11 22:42:57.701 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 189ms
12-11 22:42:57.766 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 241ms
12-11 22:42:57.831 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 258ms
12-11 22:42:57.895 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 194ms
12-11 22:42:57.896 1934-1934/com.android.launcher3 I/Choreographer: Skipped 66 frames!  The application may be doing too much work on its main thread.
12-11 22:42:57.912 2920-2920/? I/art: System.exit called, status: 144
12-11 22:42:57.912 2920-2920/? I/AndroidRuntime: VM exiting with result code 144.
12-11 22:42:58.205 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 212ms
12-11 22:42:58.407 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 202ms
12-11 22:42:58.475 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 198ms
12-11 22:42:58.606 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 198ms
12-11 22:42:58.608 1576-1707/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@8260716
12-11 22:42:58.611 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.accessibility.AccessibilityManagerService$Service.binderDied() from AccessibilityManagerService.java:2673 waiters=0 for 688ms
12-11 22:42:58.884 1934-1934/com.android.launcher3 I/Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
12-11 22:42:58.935 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:42:58.935 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:42:58.957 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 8366181 , only wrote 8125673
