12-11 22:45:12.585 2948-2948/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:45:12.586 2948-2948/? D/AndroidRuntime: CheckJNI is ON
12-11 22:45:12.597 2948-2948/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:45:12.611 2948-2948/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:45:12.611 2948-2948/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:45:12.612 2948-2948/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:45:12.618 2948-2948/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:45:12.625 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{f199b3c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{79b90c5 2948 (unknown name)/0/u-1 remote:d901b0e}: process crashing
12-11 22:45:14.464 2948-2948/? D/MonkeyStub: translateCommand: wake
12-11 22:45:14.468 2948-2948/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:45:14.484 1576-1588/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:45:14.505 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:45:14.720 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:14.914 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 113ms
12-11 22:45:15.137 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 111ms
12-11 22:45:15.546 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:45:15.573 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202820
12-11 22:45:15.897 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 260ms
12-11 22:45:15.903 2413-2413/com.android.contacts I/Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
12-11 22:45:16.472 2948-2948/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:45:16.623 1576-1981/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:45:17.413 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:17.450 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:17.600 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:17.747 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:17.849 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 103ms
12-11 22:45:18.050 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 134ms
12-11 22:45:18.180 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s436ms
12-11 22:45:18.180 2413-2413/com.android.contacts I/Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
12-11 22:45:18.201 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:18.389 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3b80
12-11 22:45:18.481 2948-2948/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:45:18.664 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:45:18.811 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:45:18.897 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:45:19.241 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053919 ; date = ?
12-11 22:45:19.241 1576-1707/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:45:19.777 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 8589069 , only wrote 8358345
12-11 22:45:20.483 2948-2948/? D/MonkeyStub: translateCommand: type Christian
12-11 22:45:21.057 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:45:21.154 2948-2948/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:45:22.160 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:45:22.181 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:45:23.170 2948-2948/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:45:24.522 2948-2948/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:45:24.808 2413-2960/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r174-2D374B394D4F39294355393F4D4543/174
12-11 22:45:24.811 1576-2176/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r174-2D374B394D4F39294355393F4D4543/174 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:45:24.967 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:45:24.969 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:45:25.054 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 137ms
12-11 22:45:25.079 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:25.736 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:26.122 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 156ms
12-11 22:45:26.336 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 146ms
12-11 22:45:26.516 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:26.533 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r174-2D374B394D4F39294355393F4D4543/174
12-11 22:45:26.536 2413-2413/com.android.contacts I/Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
12-11 22:45:26.564 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:26.844 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:26.936 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:27.005 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s94ms
12-11 22:45:27.034 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:27.117 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:45:27.118 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:45:27.121 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5c00
12-11 22:45:27.131 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:45:27.149 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b2fa0
12-11 22:45:27.352 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 120ms
12-11 22:45:27.655 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:27.768 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:27.798 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 8634029 , only wrote 8497155
12-11 22:45:27.853 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:27.956 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:28.088 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:28.199 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:28.328 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:28.449 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:29.524 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:45:30.094 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:30.195 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1ce0
12-11 22:45:31.526 2948-2948/? D/MonkeyStub: translateCommand: tap 450 550
12-11 22:45:31.545 1576-2176/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity (has extras)} from uid 10002 on display 0
12-11 22:45:31.853 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:31.886 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.087 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.187 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.337 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.406 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +856ms
12-11 22:45:32.489 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.601 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 110ms
12-11 22:45:32.698 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 141ms
12-11 22:45:32.849 2413-2413/com.android.contacts I/Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
12-11 22:45:32.936 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:32.941 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b3fe0
12-11 22:45:33.203 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:33.529 2948-2948/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:45:33.550 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:45:33.735 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:45:33.906 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053933 ; date = ?
12-11 22:45:33.907 1576-2021/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:45:33.922 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513053933 ; date = 1513053933
12-11 22:45:34.705 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 8773287 , only wrote 8635965
12-11 22:45:35.536 2948-2948/? D/MonkeyStub: translateCommand: type The
12-11 22:45:35.590 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:45:35.642 2948-2948/? D/MonkeyStub: translateCommand: type Boss
12-11 22:45:36.644 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:45:36.652 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:45:37.649 2948-2948/? D/MonkeyStub: translateCommand: type 3333333333
12-11 22:45:39.036 2948-2948/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:45:39.641 2413-2963/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/profile/9223372034707292166
12-11 22:45:39.645 1576-1707/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/profile/9223372034707292166 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:45:39.671 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:45:39.685 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9aec40
12-11 22:45:39.757 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:40.956 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:41.606 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 128ms
12-11 22:45:41.643 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:41.654 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/profile/9223372034707292166
12-11 22:45:41.656 2413-2413/com.android.contacts I/Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
12-11 22:45:41.688 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:42.165 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:42.399 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 8911706 , only wrote 8774775
12-11 22:45:42.462 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s798ms
12-11 22:45:42.537 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c94240
12-11 22:45:42.559 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:45:42.560 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:45:42.569 2413-2413/com.android.contacts I/Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
12-11 22:45:42.584 1926-1947/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(333)%20333-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:45:43.230 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5ca0
12-11 22:45:43.483 2413-2413/com.android.contacts I/Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
12-11 22:45:43.592 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:43.645 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:44.038 2948-2948/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:45:44.892 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:44.909 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:45.050 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:45.061 2948-2948/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:45:45.212 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:45.260 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:45.324 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(9)
12-11 22:45:45.338 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:45.356 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 12257(678KB) AllocSpace objects, 1(24KB) LOS objects, 20% free, 15MB/19MB, paused 102us total 16.752ms
12-11 22:45:45.359 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:45.364 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 4872(308KB) AllocSpace objects, 2(108KB) LOS objects, 20% free, 15MB/19MB, paused 95us total 5.501ms
12-11 22:45:45.364 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:45.398 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 14(976B) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 124us total 33.113ms
12-11 22:45:45.833 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:45.861 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f140
12-11 22:45:45.868 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a865000 (ListPopupWindow$DropDownListView) with handle 0x7fd40947c120
12-11 22:45:46.030 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:46.076 2948-2948/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:45:46.398 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 106ms
12-11 22:45:46.503 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 104ms
12-11 22:45:46.716 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:46.717 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f140
12-11 22:45:46.733 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd4094d6c00 (RippleDrawable) with handle 0x7fd40901cf60
12-11 22:45:46.736 2413-2413/com.android.contacts I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-11 22:45:46.800 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:46.973 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090b5b60
12-11 22:45:47.084 2948-2948/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:45:47.310 1576-1961/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r174-2D374B394D4F39294355393F4D4543/174 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:45:47.597 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r174-2D374B394D4F39294355393F4D4543/174
12-11 22:45:47.901 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:47.912 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:47.930 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:45:47.932 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:45:47.937 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:45:48.383 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:48.789 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s387ms
12-11 22:45:50.462 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 9316706 , only wrote 9046446
12-11 22:45:51.102 2948-2948/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:45:51.203 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(22)
12-11 22:45:51.355 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:51.447 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:51.654 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:51.935 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:52.109 2948-2948/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:45:52.213 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:52.674 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:52.682 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:52.857 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:52.879 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031580
12-11 22:45:52.880 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a03c400 (ListPopupWindow$DropDownListView) with handle 0x7fd40947c640
12-11 22:45:52.887 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:53.112 2948-2948/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:45:53.327 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:53.328 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090311c0
12-11 22:45:53.396 2413-2424/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:45:53.428 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:53.475 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f500
12-11 22:45:53.682 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:53.695 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 7321(459KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 140us total 12.319ms
12-11 22:45:53.703 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:53.709 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 10647(743KB) AllocSpace objects, 10(244KB) LOS objects, 21% free, 14MB/18MB, paused 81us total 6.341ms
12-11 22:45:53.709 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:45:53.735 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 19(720B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 175us total 25.210ms
12-11 22:45:54.115 2948-2948/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:45:54.121 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:45:54.124 1257-1289/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:45:54.127 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:45:54.248 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:45:54.248 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:45:54.249 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f11a0
12-11 22:45:54.500 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 139ms
12-11 22:45:55.117 2948-2948/? D/MonkeyStub: Quit requested
12-11 22:45:55.201 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:45:55.201 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:45:55.308 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 108ms
12-11 22:45:55.407 2948-2948/? I/art: System.exit called, status: 132
12-11 22:45:55.407 2948-2948/? I/AndroidRuntime: VM exiting with result code 132.
12-11 22:45:55.480 1576-1588/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@b6da1a
12-11 22:45:56.258 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 9497106 , only wrote 9272508
