12-11 22:47:12.644 2983-2983/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:47:12.646 2983-2983/? D/AndroidRuntime: CheckJNI is ON
12-11 22:47:12.656 2983-2983/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:47:12.668 2983-2983/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:47:12.668 2983-2983/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:47:12.670 2983-2983/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:47:12.675 2983-2983/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:47:12.682 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{f6f48eb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b5bd648 2983 (unknown name)/0/u-1 remote:e1b2f65}: process crashing
12-11 22:47:14.516 2983-2983/? D/MonkeyStub: translateCommand: wake
12-11 22:47:14.520 2983-2983/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:47:14.529 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:47:14.554 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:47:14.716 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:15.114 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 124ms
12-11 22:47:15.426 2413-2413/com.android.contacts I/Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
12-11 22:47:15.578 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:47:15.579 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202c80
12-11 22:47:15.914 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 181ms
12-11 22:47:16.529 2983-2983/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:47:16.687 1576-1976/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:47:16.745 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:47:17.190 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:17.229 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:17.410 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:17.585 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:17.872 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s91ms
12-11 22:47:17.896 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:18.320 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031ee0
12-11 22:47:18.533 2983-2983/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:47:18.541 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:47:18.596 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:47:18.703 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:47:19.031 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054039 ; date = ?
12-11 22:47:19.032 1576-1957/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:47:19.832 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 9737587 , only wrote 9505841
12-11 22:47:20.536 2983-2983/? D/MonkeyStub: translateCommand: type Christian
12-11 22:47:21.011 2983-2983/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:47:21.119 2983-2983/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:47:22.128 2983-2983/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:47:22.155 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:47:23.133 2983-2983/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:47:24.492 2983-2983/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:47:24.770 2413-2995/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r175-2D374B394D4F39294355393F4D4543/175
12-11 22:47:24.775 1576-2021/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r175-2D374B394D4F39294355393F4D4543/175 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:47:24.871 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:47:24.881 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4167b5720
12-11 22:47:24.955 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:26.091 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 134ms
12-11 22:47:26.162 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 139ms
12-11 22:47:26.287 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 125ms
12-11 22:47:26.731 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:27.070 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 143ms
12-11 22:47:27.105 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:27.159 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r175-2D374B394D4F39294355393F4D4543/175
12-11 22:47:27.172 2413-2413/com.android.contacts I/Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
12-11 22:47:27.179 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:27.363 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:27.516 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032700
12-11 22:47:27.587 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:47:27.588 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:47:27.590 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:27.595 1926-1946/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:47:27.697 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s850ms
12-11 22:47:27.771 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 9781568 , only wrote 9644651
12-11 22:47:28.013 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:28.204 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030b80
12-11 22:47:28.722 2413-2413/com.android.contacts I/Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
12-11 22:47:28.746 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:28.852 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:28.914 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.004 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.091 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.212 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.359 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.473 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:29.497 2983-2983/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:47:30.391 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:30.481 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1ce0
12-11 22:47:31.509 2983-2983/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:47:31.647 1576-1707/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r175-2D374B394D4F39294355393F4D4543/175 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:47:31.926 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r175-2D374B394D4F39294355393F4D4543/175
12-11 22:47:32.166 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:32.205 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:32.214 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:47:32.216 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:47:32.224 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:47:32.742 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:33.061 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s315ms
12-11 22:47:34.798 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 9919106 , only wrote 9782800
12-11 22:47:35.513 2983-2983/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:47:35.570 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:47:35.799 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:35.867 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:36.025 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:36.322 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:36.515 2983-2983/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:47:36.668 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.080 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.085 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.284 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.289 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c94880
12-11 22:47:37.289 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd416839000 (ListPopupWindow$DropDownListView) with handle 0x7fd40a061f60
12-11 22:47:37.348 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.518 2983-2983/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:47:37.664 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 103ms
12-11 22:47:37.877 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:37.878 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c94d80
12-11 22:47:37.919 2413-2613/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:47:37.956 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:38.009 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f0e80
12-11 22:47:38.218 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:47:38.233 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 22409(1483KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 126us total 15.480ms
12-11 22:47:38.264 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:47:38.271 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 13311(859KB) AllocSpace objects, 8(252KB) LOS objects, 21% free, 14MB/18MB, paused 204us total 7.046ms
12-11 22:47:38.271 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:47:38.278 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 102(4KB) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 76us total 6.094ms
12-11 22:47:38.532 2983-2983/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:47:38.534 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:47:38.574 1257-1973/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:47:38.596 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:47:38.704 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:47:38.707 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032700
12-11 22:47:38.784 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:47:39.543 2983-2983/? D/MonkeyStub: Quit requested
12-11 22:47:39.769 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 201ms
12-11 22:47:40.041 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 272ms
12-11 22:47:40.113 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 274ms
12-11 22:47:40.185 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 280ms
12-11 22:47:40.255 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 285ms
12-11 22:47:40.390 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 277ms
12-11 22:47:40.529 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 275ms
12-11 22:47:40.662 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 272ms
12-11 22:47:40.725 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 264ms
12-11 22:47:40.802 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 272ms
12-11 22:47:40.869 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 267ms
12-11 22:47:40.920 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 10255782 , only wrote 10020099
12-11 22:47:41.061 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 260ms
12-11 22:47:41.133 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 264ms
12-11 22:47:41.337 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 275ms
12-11 22:47:41.479 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 141ms
12-11 22:47:41.479 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 1.372s
12-11 22:47:41.895 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 199ms
12-11 22:47:42.032 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 207ms
12-11 22:47:42.233 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 200ms
12-11 22:47:42.368 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 203ms
12-11 22:47:42.368 1934-1934/com.android.launcher3 I/Choreographer: Skipped 213 frames!  The application may be doing too much work on its main thread.
12-11 22:47:42.369 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 137ms
12-11 22:47:42.378 1576-1654/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.updateConfiguration(android.content.res.Configuration) from ActivityManagerService.java:17276 waiters=0 for 168ms
12-11 22:47:42.379 2983-2983/? I/art: System.exit called, status: 78
12-11 22:47:42.379 2983-2983/? I/AndroidRuntime: VM exiting with result code 78.
12-11 22:47:42.604 1576-1588/system_process W/art: Long monitor contention event with owner method=android.content.res.Configuration com.android.server.wm.WindowManagerService.computeNewConfiguration() from WindowManagerService.java:7175 waiters=2 for 138ms
12-11 22:47:42.667 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 138ms
12-11 22:47:42.801 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 133ms
12-11 22:47:42.801 1576-2176/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@5145ce1
12-11 22:47:42.802 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.accessibility.AccessibilityManagerService$Service.binderDied() from AccessibilityManagerService.java:2673 waiters=0 for 409ms
12-11 22:47:42.907 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:47:42.907 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:48:00.012 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:48:00.116 1257-1292/? D/hwcomposer: hw_composer sent 822 syncs in 60s
