12-11 22:50:27.223 3011-3011/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:50:27.225 3011-3011/? D/AndroidRuntime: CheckJNI is ON
12-11 22:50:27.236 3011-3011/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:50:27.249 3011-3011/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:50:27.249 3011-3011/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:50:27.250 3011-3011/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:50:27.257 3011-3011/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:50:27.266 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{e6252a1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e906cc6 3011 (unknown name)/0/u-1 remote:f8d58ab}: process crashing
12-11 22:50:29.099 3011-3011/? D/MonkeyStub: translateCommand: wake
12-11 22:50:29.108 3011-3011/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:50:29.115 1576-2176/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:50:29.139 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:50:29.229 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:29.906 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:50:29.909 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a202b40
12-11 22:50:30.152 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 180ms
12-11 22:50:30.242 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 186ms
12-11 22:50:30.245 2413-2413/com.android.contacts I/Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
12-11 22:50:31.110 3011-3011/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:50:31.299 1576-2176/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:50:31.727 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 140ms
12-11 22:50:31.780 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:31.818 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:31.958 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:32.024 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:32.145 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 122ms
12-11 22:50:32.513 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s129ms
12-11 22:50:32.921 2413-2413/com.android.contacts I/Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
12-11 22:50:32.955 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:33.112 3011-3011/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:50:33.126 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030d60
12-11 22:50:33.150 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:50:33.409 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:50:33.507 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:50:33.844 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054233 ; date = ?
12-11 22:50:33.844 1576-2021/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:50:34.426 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 10732702 , only wrote 10501307
12-11 22:50:35.113 3011-3011/? D/MonkeyStub: translateCommand: type Christian
12-11 22:50:35.706 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:50:35.821 3011-3011/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:50:36.825 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:50:36.834 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:50:37.830 3011-3011/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:50:39.233 3011-3011/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:50:39.560 2413-3023/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176
12-11 22:50:39.572 1576-2021/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:50:39.672 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:50:39.686 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9aec40
12-11 22:50:39.798 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:40.409 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:40.741 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 113ms
12-11 22:50:41.320 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 149ms
12-11 22:50:41.397 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 150ms
12-11 22:50:42.028 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 131ms
12-11 22:50:42.101 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:50:42.396 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 154ms
12-11 22:50:42.471 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 150ms
12-11 22:50:42.512 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 10777627 , only wrote 10640117
12-11 22:50:42.608 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=1 for 137ms
12-11 22:50:42.608 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 1.478s
12-11 22:50:42.608 1576-1576/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=1 for 1.045s
12-11 22:50:42.654 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:42.694 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176
12-11 22:50:42.697 2413-2413/com.android.contacts I/Choreographer: Skipped 154 frames!  The application may be doing too much work on its main thread.
12-11 22:50:42.715 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:43.732 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:43.964 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090327a0
12-11 22:50:44.035 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +4s411ms
12-11 22:50:44.036 2413-2413/com.android.contacts I/Choreographer: Skipped 79 frames!  The application may be doing too much work on its main thread.
12-11 22:50:44.056 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:44.160 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:44.236 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:50:44.575 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:50:44.578 2413-2413/com.android.contacts I/Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
12-11 22:50:44.580 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:50:44.582 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:50:44.587 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031080
12-11 22:50:44.728 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:44.838 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:44.924 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:45.036 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:45.179 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 102ms
12-11 22:50:45.376 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:45.495 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090325c0
12-11 22:50:46.238 3011-3011/? D/MonkeyStub: translateCommand: tap 860 160
12-11 22:50:46.265 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:50:46.295 2413-2413/com.android.contacts W/IInputConnectionWrapper: getSelectedText on inactive InputConnection
12-11 22:50:46.360 2413-2413/com.android.contacts W/IInputConnectionWrapper: requestCursorAnchorInfo on inactive InputConnection
12-11 22:50:46.492 2413-2413/com.android.contacts W/IInputConnectionWrapper: getTextBeforeCursor on inactive InputConnection
12-11 22:50:46.493 1907-1907/com.android.inputmethod.latin E/RichInputConnection: Unable to connect to the editor to retrieve text.
12-11 22:50:46.493 1907-1907/com.android.inputmethod.latin D/RichInputConnection: Will try to retrieve text later.
12-11 22:50:46.608 2413-2433/com.android.contacts W/OpenGLRenderer: Incorrectly called buildLayer on View: ImageButton, destroying layer...
12-11 22:50:46.608 2413-2413/com.android.contacts W/IInputConnectionWrapper: getTextBeforeCursor on inactive InputConnection
12-11 22:50:46.608 1907-1907/com.android.inputmethod.latin E/RichInputConnection: Unable to connect to the editor to retrieve text.
12-11 22:50:46.608 1907-1907/com.android.inputmethod.latin W/RichInputConnection: Unable to connect to the editor. Setting caps mode without knowing text.
12-11 22:50:46.613 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:50:46.835 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:50:48.241 3011-3011/? D/MonkeyStub: translateCommand: type Christian
12-11 22:50:49.295 3011-3011/? D/MonkeyStub: translateCommand: tap 320 513
12-11 22:50:49.436 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 10917139 , only wrote 10779588
12-11 22:50:49.489 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:50:49.494 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9aea60
12-11 22:50:49.511 1576-1981/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:50:49.552 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:50:49.734 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 101ms
12-11 22:50:50.441 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:50.478 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:50.527 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176
12-11 22:50:50.729 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:51.200 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 129ms
12-11 22:50:51.297 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:50:51.484 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:50:51.485 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:50:51.486 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:50:51.488 2413-2413/com.android.contacts I/Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
12-11 22:50:51.492 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:50:51.730 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s711ms
12-11 22:50:52.017 1576-1588/system_process W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@f64ce44 attribute=null, token = android.os.BinderProxy@e8ee735
12-11 22:50:52.124 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:52.124 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c946a0
12-11 22:50:52.167 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:52.177 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:50:52.198 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 24584(1547KB) AllocSpace objects, 0(0B) LOS objects, 20% free, 15MB/19MB, paused 100us total 15.772ms
12-11 22:50:52.251 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:50:52.260 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 13922(924KB) AllocSpace objects, 8(252KB) LOS objects, 21% free, 14MB/18MB, paused 113us total 8.380ms
12-11 22:50:52.260 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:50:52.264 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 1(32B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 112us total 4.382ms
12-11 22:50:52.302 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:50:52.643 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 11052972 , only wrote 10917076
12-11 22:50:53.304 3011-3011/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:50:53.494 1576-1588/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:50:53.540 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:50:53.781 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r176-2D374B394D4F39294355393F4D4543/176
12-11 22:50:54.146 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:54.151 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:54.162 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:50:54.162 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:50:54.176 1926-1947/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:50:54.397 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:54.541 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:54.665 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:54.774 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 132ms
12-11 22:50:54.884 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s289ms
12-11 22:50:56.646 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 11192807 , only wrote 11055886
12-11 22:50:57.307 3011-3011/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:50:57.393 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:50:57.445 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(2)
12-11 22:50:57.598 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:57.675 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:57.762 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:58.212 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:58.315 3011-3011/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:50:58.460 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:58.881 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:58.882 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:59.084 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:59.084 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f460
12-11 22:50:59.104 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd409092800 (ListPopupWindow$DropDownListView) with handle 0x7fd4090aaa40
12-11 22:50:59.108 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:59.266 1257-1292/? D/hwcomposer: hw_composer sent 846 syncs in 60s
12-11 22:50:59.330 3011-3011/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:50:59.576 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:59.586 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090307c0
12-11 22:50:59.667 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:50:59.836 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902fb40
12-11 22:51:00.008 2413-2442/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:51:00.017 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:51:00.331 3011-3011/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:51:00.334 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:51:00.336 1257-1287/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:51:00.338 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:51:00.409 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:00.410 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f820
12-11 22:51:00.486 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:51:01.333 3011-3011/? D/MonkeyStub: Quit requested
12-11 22:51:01.497 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 162ms
12-11 22:51:01.562 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 202ms
12-11 22:51:01.693 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 259ms
12-11 22:51:01.769 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 272ms
12-11 22:51:01.770 1934-1934/com.android.launcher3 I/Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
12-11 22:51:01.799 3011-3011/? I/art: System.exit called, status: 106
12-11 22:51:01.799 3011-3011/? I/AndroidRuntime: VM exiting with result code 106.
12-11 22:51:01.839 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:51:01.839 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:51:01.955 1576-2176/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@bc6d487
12-11 22:51:01.959 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.accessibility.AccessibilityManagerService$Service.binderDied() from AccessibilityManagerService.java:2673 waiters=0 for 142ms
12-11 22:51:02.495 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 11509093 , only wrote 11283270

