12-11 22:51:46.606 3036-3036/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:51:46.607 3036-3036/? D/AndroidRuntime: CheckJNI is ON
12-11 22:51:46.619 3036-3036/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:51:46.632 3036-3036/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:51:46.632 3036-3036/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:51:46.633 3036-3036/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:51:46.639 3036-3036/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:51:46.646 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{4dec95e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ea913f 3036 (unknown name)/0/u-1 remote:3e5ffe0}: process crashing
12-11 22:51:48.471 3036-3036/? D/MonkeyStub: translateCommand: wake
12-11 22:51:48.473 3036-3036/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:51:48.497 1576-1961/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:51:48.587 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:51:48.655 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:49.579 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:51:49.609 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a2028c0
12-11 22:51:49.758 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:51:50.476 3036-3036/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:51:50.677 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:51:50.735 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(3)
12-11 22:51:51.132 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 150ms
12-11 22:51:51.175 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:51.213 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:51.402 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:51.539 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:51.693 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +923ms
12-11 22:51:51.878 2413-2413/com.android.contacts I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-11 22:51:51.903 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:52.112 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032480
12-11 22:51:52.489 3036-3036/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:51:52.499 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:51:52.561 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:51:52.698 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:51:53.047 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054313 ; date = ?
12-11 22:51:53.047 1576-1707/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:51:53.812 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 11749965 , only wrote 11517264
12-11 22:51:54.491 3036-3036/? D/MonkeyStub: translateCommand: type Christian
12-11 22:51:54.959 3036-3036/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:51:55.073 3036-3036/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:51:56.082 3036-3036/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:51:56.091 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:51:57.088 3036-3036/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:51:58.527 3036-3036/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:51:58.795 2413-3048/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r177-2D374B394D4F39294355393F4D4543/177
12-11 22:51:58.797 1576-2176/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r177-2D374B394D4F39294355393F4D4543/177 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:51:58.898 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:51:58.901 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9ad020
12-11 22:51:58.984 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:59.212 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 152ms
12-11 22:51:59.216 1257-1292/? D/hwcomposer: hw_composer sent 409 syncs in 60s
12-11 22:51:59.521 2413-2413/com.android.contacts I/Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
12-11 22:51:59.752 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:51:59.962 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:00.023 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:52:00.059 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r177-2D374B394D4F39294355393F4D4543/177
12-11 22:52:00.105 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:00.235 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:01.658 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:52:01.659 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:52:01.660 2413-2413/com.android.contacts I/Choreographer: Skipped 94 frames!  The application may be doing too much work on its main thread.
12-11 22:52:01.669 1926-2189/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:52:01.687 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:01.749 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s877ms
12-11 22:52:01.783 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 11790519 , only wrote 11654752
12-11 22:52:01.791 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032840
12-11 22:52:01.831 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:02.086 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 112ms
12-11 22:52:02.185 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030fe0
12-11 22:52:02.381 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:02.616 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:03.529 3036-3036/? D/MonkeyStub: translateCommand: tap 440 770
12-11 22:52:05.531 3036-3036/? D/MonkeyStub: translateCommand: tap 1000 153
12-11 22:52:05.785 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:05.884 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:06.026 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:06.233 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:07.410 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:07.532 3036-3036/? D/MonkeyStub: translateCommand: tap 645 290
12-11 22:52:07.820 1576-1588/system_process I/ActivityManager: START u0 {act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity (has extras)} from uid 10002 on display 0
12-11 22:52:07.929 1576-1707/system_process I/ActivityManager: Start proc 3049:android:ui/1000 for activity android/com.android.internal.app.ChooserActivity
12-11 22:52:07.973 1576-1976/system_process I/ActivityManager: START u0 {act=android.intent.action.SEND typ=text/x-vcard flg=0xb080001 cmp=com.android.messaging/.ui.conversationlist.ShareIntentActivity clip={text/x-vcard U:content://com.android.contacts/contacts/as_vcard/0r177-2D374B394D4F39294355393F4D4543} (has extras)} from uid 10002 on display 0
12-11 22:52:08.054 1257-1287/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
12-11 22:52:08.055 2207-3062/com.android.messaging D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
                                                                     
                                                                     [ 12-11 22:52:08.057  2207: 2207 D/         ]
                                                                     HostConnection::get() New Host Connection established 0x7fd40ab53ce0, tid 2207
                                                                     
                                                                     
                                                                     [ 12-11 22:52:08.060  2207: 2207 W/         ]
                                                                     Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 
12-11 22:52:08.083 2207-2207/com.android.messaging V/MessagingApp: ui.conversationlist.ShareIntentActivity.onResume
                                                                   
                                                                   [ 12-11 22:52:08.323  2207: 3062 D/         ]
                                                                   HostConnection::get() New Host Connection established 0x7fd40ab53bc0, tid 3062
                                                                   
                                                                   
                                                                   [ 12-11 22:52:08.328  2207: 3062 W/         ]
                                                                   Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 
12-11 22:52:08.331 2207-3062/com.android.messaging I/OpenGLRenderer: Initialized EGL, version 1.4
12-11 22:52:08.359 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:08.360 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f0fc0
12-11 22:52:08.360 2207-3062/com.android.messaging D/EGL_emulation: eglCreateContext: 0x7fd40ab4b2c0: maj 2 min 0 rcv 2
12-11 22:52:08.366 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd409928400 (ListPopupWindow$DropDownListView) with handle 0x7fd4090aa900
12-11 22:52:08.373 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:08.457 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:09.260 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:52:09.336 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 155ms
12-11 22:52:09.421 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 162ms
12-11 22:52:09.550 3036-3036/? D/MonkeyStub: translateCommand: tap 780 1638
12-11 22:52:09.686 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 179ms
12-11 22:52:10.002 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 155ms
12-11 22:52:10.478 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 149ms
12-11 22:52:10.627 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 148ms
12-11 22:52:10.863 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 166ms
12-11 22:52:10.952 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 159ms
12-11 22:52:10.970 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 12130284 , only wrote 11893373
12-11 22:52:11.029 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 1.539s
12-11 22:52:11.223 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:12.318 2207-2207/com.android.messaging I/Choreographer: Skipped 251 frames!  The application may be doing too much work on its main thread.
12-11 22:52:12.345 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:13.166 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:13.240 1576-1595/system_process I/ActivityManager: Displayed com.android.messaging/.ui.conversationlist.ShareIntentActivity: +5s254ms (total +5s323ms)
12-11 22:52:13.241 2207-2207/com.android.messaging I/Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
12-11 22:52:13.258 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:13.859 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 112ms
12-11 22:52:13.985 2207-3066/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: Starting batch for messages from 1513052933843 to 1513054328089 (message update limit = 80, message scan limit = 4000)
12-11 22:52:13.987 1576-1961/system_process I/ActivityManager: START u0 {flg=0x4000001 cmp=com.android.messaging/.ui.conversation.ConversationActivity clip={text/uri-list U:content://com.android.contacts/contacts/as_vcard/0r177-2D374B394D4F39294355393F4D4543} (has extras)} from uid 10046 on display 0
12-11 22:52:14.143 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:14.143 2207-3062/com.android.messaging E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40ab4e2e0
12-11 22:52:14.149 2207-3062/com.android.messaging D/OpenGLRenderer: endAllStagingAnimators on 0x7fd409685400 (RippleDrawable) with handle 0x7fd409e23be0
12-11 22:52:14.171 2207-2207/com.android.messaging I/Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
12-11 22:52:14.171 2207-2207/com.android.messaging V/MessagingApp: ui.conversationlist.ShareIntentActivity.onPause
12-11 22:52:14.184 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032660
12-11 22:52:14.192 2207-3067/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: All messages now in sync
12-11 22:52:14.203 2207-2207/com.android.messaging W/MessagingApp: contact provider didn't provide contact label information, fall back to using display name!
12-11 22:52:14.204 2207-2207/com.android.messaging W/MessagingApp: contact provider didn't provide contact label information, fall back to using display name!
12-11 22:52:14.204 2207-2207/com.android.messaging I/AppCompatViewInflater: app:theme is now deprecated. Please move to using android:theme instead.
12-11 22:52:14.566 3036-3036/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:52:14.655 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 192ms
12-11 22:52:14.660 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:52:14.674 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032840
12-11 22:52:14.784 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:52:14.871 2207-2207/com.android.messaging I/Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
12-11 22:52:15.161 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 191ms
12-11 22:52:15.783 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 119ms
12-11 22:52:15.955 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 173ms
12-11 22:52:16.055 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 185ms
12-11 22:52:16.242 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=2 for 286ms
12-11 22:52:16.422 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 12170837 , only wrote 12032844
12-11 22:52:16.519 1934-1934/com.android.launcher3 I/Choreographer: Skipped 97 frames!  The application may be doing too much work on its main thread.
12-11 22:52:16.569 3036-3036/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:52:16.966 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:52:17.006 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:52:17.021 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:17.207 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 101ms
12-11 22:52:17.312 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 105ms
12-11 22:52:17.313 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 106ms
12-11 22:52:17.500 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.activityDestroyed(android.os.IBinder) from ActivityManagerService.java:6475 waiters=0 for 395ms
12-11 22:52:17.502 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:52:17.507 2207-2207/com.android.messaging I/Choreographer: Skipped 157 frames!  The application may be doing too much work on its main thread.
12-11 22:52:17.529 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:52:17.541 2207-3062/com.android.messaging E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40ab4e2e0
12-11 22:52:17.688 2207-3062/com.android.messaging E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40ab4e380
12-11 22:52:17.700 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:52:17.700 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:52:17.710 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:52:17.721 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a203040
12-11 22:52:17.722 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:17.802 2207-3069/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: Starting batch for messages from 1513054328089 to 1513054334788 (message update limit = 80, message scan limit = 4000)
12-11 22:52:17.823 1576-1590/system_process W/ActivityManager: Launch timeout has expired, giving up wake lock!
12-11 22:52:17.850 2207-3070/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: All messages now in sync
12-11 22:52:18.591 3036-3036/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:52:18.843 1576-1724/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r177-2D374B394D4F39294355393F4D4543/177 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:52:19.108 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r177-2D374B394D4F39294355393F4D4543/177
12-11 22:52:19.342 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:19.380 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:19.414 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:52:19.414 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:52:19.420 1926-1947/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:52:19.634 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:19.788 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:20.368 1576-1654/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 233ms
12-11 22:52:20.370 2413-2413/com.android.contacts I/Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
12-11 22:52:20.446 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:20.559 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s650ms (total +6s387ms)
12-11 22:52:21.986 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 12473161 , only wrote 12253618
12-11 22:52:22.592 3036-3036/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:52:22.650 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:52:22.937 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.018 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.110 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.210 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.377 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.534 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.599 3036-3036/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:52:23.709 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.917 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:23.991 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:24.343 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:24.345 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:24.557 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:24.558 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93ac0
12-11 22:52:24.567 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a4cf000 (ListPopupWindow$DropDownListView) with handle 0x7fd40a061ee0
12-11 22:52:24.570 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:24.607 3036-3036/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:52:24.933 1273-1273/? I/perfprofd: profile collection skipped (running in emulator)
12-11 22:52:25.044 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:25.045 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c93f20
12-11 22:52:25.073 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:52:25.121 2413-2613/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:52:25.146 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:25.209 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c91720
12-11 22:52:25.411 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:52:25.428 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 24247(1569KB) AllocSpace objects, 0(0B) LOS objects, 19% free, 16MB/20MB, paused 102us total 15.741ms
12-11 22:52:25.530 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:52:25.535 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 14386(931KB) AllocSpace objects, 8(252KB) LOS objects, 21% free, 14MB/18MB, paused 55us total 4.391ms
12-11 22:52:25.535 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:52:25.540 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 1(32B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 116us total 5.311ms
12-11 22:52:25.616 3036-3036/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:52:25.620 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:52:25.621 1257-1973/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:52:25.624 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:52:25.753 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:52:25.755 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030f40
12-11 22:52:25.786 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:52:26.477 1934-1934/com.android.launcher3 I/Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
12-11 22:52:26.622 3036-3036/? D/MonkeyStub: Quit requested
12-11 22:52:26.729 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 101ms
12-11 22:52:26.863 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 226ms
12-11 22:52:26.867 3036-3036/? I/art: System.exit called, status: 88
12-11 22:52:26.867 3036-3036/? I/AndroidRuntime: VM exiting with result code 88.
12-11 22:52:27.121 1576-1587/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@1db3a0c
12-11 22:52:27.122 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.updateConfiguration(android.content.res.Configuration) from ActivityManagerService.java:17276 waiters=0 for 255ms
12-11 22:52:27.137 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:52:27.137 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:52:28.155 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 12740043 , only wrote 12497527

