12-11 22:53:10.530 3080-3080/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:53:10.531 3080-3080/? D/AndroidRuntime: CheckJNI is ON
12-11 22:53:10.542 3080-3080/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:53:10.554 3080-3080/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:53:10.554 3080-3080/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:53:10.555 3080-3080/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:53:10.561 3080-3080/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:53:10.568 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{cbb0a18 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f46cc71 3080 (unknown name)/0/u-1 remote:5bd1f8a}: process crashing
12-11 22:53:12.409 3080-3080/? D/MonkeyStub: translateCommand: wake
12-11 22:53:12.411 3080-3080/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:53:12.424 1576-1957/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:53:12.441 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:53:12.580 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:13.201 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 106ms
12-11 22:53:13.204 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:53:13.232 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a203180
12-11 22:53:13.471 2413-2413/com.android.contacts I/Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-11 22:53:13.583 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 112ms
12-11 22:53:14.417 3080-3080/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:53:14.603 1576-1588/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:53:14.652 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:53:15.089 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:15.136 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:15.330 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:15.473 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:15.642 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 106ms
12-11 22:53:15.783 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s83ms
12-11 22:53:15.801 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:16.007 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031440
12-11 22:53:16.422 3080-3080/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:53:16.431 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:53:16.474 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:53:16.586 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:53:16.941 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054396 ; date = ?
12-11 22:53:16.942 1576-1961/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:53:17.712 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 12961900 , only wrote 12730199
12-11 22:53:18.424 3080-3080/? D/MonkeyStub: translateCommand: type Christian
12-11 22:53:19.028 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:53:19.133 3080-3080/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:53:20.136 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:53:20.180 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:53:21.148 3080-3080/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:53:22.454 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:53:22.893 2413-3092/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r178-2D374B394D4F39294355393F4D4543/178
12-11 22:53:22.896 1576-1587/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r178-2D374B394D4F39294355393F4D4543/178 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:53:22.952 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:53:22.953 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9ad020
12-11 22:53:23.039 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:23.825 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:24.057 1576-2021/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=1 for 115ms
12-11 22:53:24.095 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:24.147 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r178-2D374B394D4F39294355393F4D4543/178
12-11 22:53:24.152 2413-2413/com.android.contacts I/Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
12-11 22:53:24.169 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:24.279 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:25.246 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s321ms
12-11 22:53:25.247 2413-2413/com.android.contacts I/Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
12-11 22:53:25.268 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:25.367 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:25.585 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:53:25.585 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:53:25.591 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:53:25.598 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031e40
12-11 22:53:25.617 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f780
12-11 22:53:25.825 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13004704 , only wrote 12868348
12-11 22:53:25.902 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:25.956 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:26.088 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:26.199 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:26.326 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:26.447 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:27.458 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:53:27.979 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:28.066 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f0f20
12-11 22:53:32.461 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 153
12-11 22:53:32.619 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:32.707 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:32.806 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:32.894 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:33.031 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:33.143 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:34.230 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:34.464 3080-3080/? D/MonkeyStub: translateCommand: tap 618 588
12-11 22:53:34.663 1576-1587/system_process I/ActivityManager: START u0 {cmp=com.android.contacts/.preference.ContactsPreferenceActivity (has extras)} from uid 10002 on display 0
12-11 22:53:35.038 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:35.053 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:35.230 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:35.231 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f0980
12-11 22:53:35.233 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a6c2400 (ListPopupWindow$DropDownListView) with handle 0x7fd40a046b20
12-11 22:53:35.540 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:35.938 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.preference.ContactsPreferenceActivity: +1s166ms
12-11 22:53:35.939 2413-2413/com.android.contacts I/Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
12-11 22:53:36.327 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f0ac0
12-11 22:53:36.467 3080-3080/? D/MonkeyStub: translateCommand: tap 430 330
12-11 22:53:37.137 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:37.161 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:37.435 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:37.719 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:37.807 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:38.495 3080-3080/? D/MonkeyStub: translateCommand: tap 425 925
12-11 22:53:38.874 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:38.875 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c90d20
12-11 22:53:38.878 1576-1587/system_process W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@e437543 attribute=null, token = android.os.BinderProxy@58befaf
12-11 22:53:38.941 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:40.497 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:53:40.600 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:40.840 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:41.351 2413-2413/com.android.contacts I/Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
12-11 22:53:41.380 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:41.480 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030400
12-11 22:53:41.904 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13697290 , only wrote 13283456
12-11 22:53:42.499 3080-3080/? D/MonkeyStub: translateCommand: tap 940 1640
12-11 22:53:42.651 1576-1588/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity (has extras)} from uid 10002 on display 0
12-11 22:53:42.709 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:53:43.185 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:43.189 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:43.368 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:43.479 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:43.813 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s37ms
12-11 22:53:43.879 2413-2413/com.android.contacts I/Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
12-11 22:53:43.902 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:44.256 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:44.350 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:44.382 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f000
12-11 22:53:44.389 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:44.505 3080-3080/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:53:44.510 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:53:44.651 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:53:44.960 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054424 ; date = ?
12-11 22:53:44.961 1576-1724/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:53:44.978 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054424 ; date = 1513054424
12-11 22:53:45.455 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 109ms
12-11 22:53:45.804 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13557902 , only wrote 13421605
12-11 22:53:46.507 3080-3080/? D/MonkeyStub: translateCommand: type Stu
12-11 22:53:46.575 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:53:46.686 3080-3080/? D/MonkeyStub: translateCommand: type Pickles
12-11 22:53:47.691 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:53:47.699 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:53:48.693 3080-3080/? D/MonkeyStub: translateCommand: type 2541234567
12-11 22:53:50.138 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:53:50.472 2413-3095/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r179-4D4F5147392D3D3F314D/179
12-11 22:53:50.477 1576-1976/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r179-4D4F5147392D3D3F314D/179 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:53:50.578 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:53:50.583 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9ad020
12-11 22:53:50.660 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 104ms
12-11 22:53:50.690 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:51.252 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:51.657 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 106ms
12-11 22:53:51.885 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 150ms
12-11 22:53:52.091 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 133ms
12-11 22:53:52.172 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 148ms
12-11 22:53:52.242 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 150ms
12-11 22:53:52.309 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 138ms
12-11 22:53:52.392 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 150ms
12-11 22:53:52.548 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:53:52.702 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 153ms
12-11 22:53:52.928 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:53:53.093 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 165ms
12-11 22:53:53.449 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13699931 , only wrote 13561737
12-11 22:53:53.702 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 149ms
12-11 22:53:54.055 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 141ms
12-11 22:53:54.139 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 155ms
12-11 22:53:54.275 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 136ms
12-11 22:53:54.412 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 137ms
12-11 22:53:54.572 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 160ms
12-11 22:53:54.647 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 137ms
12-11 22:53:54.939 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 2.898s
12-11 22:53:54.940 1576-1576/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=1 for 2.465s
12-11 22:53:54.940 1576-1587/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=2 for 1.885s
12-11 22:53:55.140 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:53:55.499 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:55.547 2413-2413/com.android.contacts W/ViewRootImpl: Dropping event due to no window focus: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=1510950, downTime=1510950, deviceId=-1, source=0x101 }
12-11 22:53:55.548 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r179-4D4F5147392D3D3F314D/179
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.555 2413-2413/com.android.contacts W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=1511279, downTime=1511279, deviceId=-1, source=0x101 }
12-11 22:53:55.556 2413-2413/com.android.contacts I/Choreographer: Skipped 278 frames!  The application may be doing too much work on its main thread.
12-11 22:53:55.573 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:55.680 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:55.838 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090314e0
12-11 22:53:56.013 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +5s475ms
12-11 22:53:56.104 2413-2413/com.android.contacts I/Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
12-11 22:53:56.124 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:56.267 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:56.309 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:53:56.309 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:53:56.312 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(254)%20123-4567 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:53:56.341 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f500
12-11 22:53:56.376 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:53:56.495 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:00.014 1684-2106/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4fa0: ver 2 0 (tinfo 0x7fd41305f5c0)
12-11 22:54:00.097 1257-1292/? D/hwcomposer: hw_composer sent 1074 syncs in 60s
12-11 22:54:00.144 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 153
12-11 22:54:00.404 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:00.569 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:00.849 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:01.008 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:02.023 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:02.150 3080-3080/? D/MonkeyStub: translateCommand: tap 618 588
12-11 22:54:02.887 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:02.888 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1920
12-11 22:54:03.317 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13837382 , only wrote 13700547
12-11 22:54:04.153 3080-3080/? D/MonkeyStub: translateCommand: tap 430 330
12-11 22:54:06.155 3080-3080/? D/MonkeyStub: translateCommand: tap 450 1070
12-11 22:54:08.157 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:54:08.161 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:08.634 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:08.736 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4090313a0
12-11 22:54:10.161 3080-3080/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:54:10.333 1576-1724/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r178-2D374B394D4F39294355393F4D4543/178 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:54:10.746 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r178-2D374B394D4F39294355393F4D4543/178
12-11 22:54:11.055 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:11.059 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:11.130 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:54:11.130 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:54:11.131 1926-1946/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:54:11.248 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:11.345 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:11.771 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 135ms
12-11 22:54:11.841 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 135ms
12-11 22:54:11.910 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 139ms
12-11 22:54:12.111 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 133ms
12-11 22:54:12.657 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 131ms
12-11 22:54:12.925 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:54:13.000 1576-1587/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 144ms
12-11 22:54:13.003 2413-2413/com.android.contacts I/Choreographer: Skipped 106 frames!  The application may be doing too much work on its main thread.
12-11 22:54:13.024 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:13.243 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 113ms
12-11 22:54:13.243 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 1.324s
12-11 22:54:13.243 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s826ms
12-11 22:54:13.482 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 13975018 , only wrote 13838696
12-11 22:54:14.163 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:54:14.230 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:54:14.438 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:14.536 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:14.773 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:14.935 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:15.169 3080-3080/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:54:15.293 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:15.397 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:54:15.839 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:15.843 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:16.041 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:16.042 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c90d20
12-11 22:54:16.054 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd4168a1800 (ListPopupWindow$DropDownListView) with handle 0x7fd40a5106c0
12-11 22:54:16.056 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:16.176 3080-3080/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:54:16.525 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:16.538 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c90d20
12-11 22:54:16.604 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:16.664 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409c91180
12-11 22:54:16.798 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:54:16.818 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 31915(2MB) AllocSpace objects, 43(1608KB) LOS objects, 19% free, 16MB/20MB, paused 138us total 17.256ms
12-11 22:54:16.852 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:54:16.857 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 13281(877KB) AllocSpace objects, 9(276KB) LOS objects, 21% free, 14MB/18MB, paused 77us total 4.757ms
12-11 22:54:16.857 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:54:16.861 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 82us total 4.190ms
12-11 22:54:17.178 3080-3080/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:54:17.373 1576-1961/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r179-4D4F5147392D3D3F314D/179 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:54:17.463 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(18)
12-11 22:54:17.671 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r179-4D4F5147392D3D3F314D/179
12-11 22:54:17.975 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:17.983 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:18.037 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:54:18.037 2413-2426/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:54:18.041 1926-2107/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(254)%20123-4567 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:54:18.275 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:18.405 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:18.703 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 137ms
12-11 22:54:19.576 2413-2413/com.android.contacts I/Choreographer: Skipped 79 frames!  The application may be doing too much work on its main thread.
12-11 22:54:19.599 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:19.816 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +2s348ms
12-11 22:54:20.514 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 14394423 , only wrote 14116977
12-11 22:54:21.180 3080-3080/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:54:21.250 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:54:21.463 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:21.616 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:21.791 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:21.974 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.187 3080-3080/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:54:22.303 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.395 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(9)
12-11 22:54:22.631 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.690 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.799 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.802 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:22.996 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:23.006 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1920
12-11 22:54:23.057 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd409d7fc00 (ListPopupWindow$DropDownListView) with handle 0x7fd4090aab80
12-11 22:54:23.060 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:23.194 3080-3080/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:54:23.557 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:23.561 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030720
12-11 22:54:23.596 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:54:23.600 2413-2424/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:54:23.631 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:23.679 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40902f500
12-11 22:54:24.037 1576-1595/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:287 com.android.server.wm.WindowAnimator.updateWindowsLocked:269 com.android.server.wm.WindowAnimator.animateLocked:678 
12-11 22:54:24.038 1576-1595/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowState.getDisplayId:852 com.android.server.wm.WindowStateAnimator.computeShownFrameLocked:1062 com.android.server.wm.WindowStateAnimator.prepareSurfaceLocked:1461 
12-11 22:54:24.038 1576-1595/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowState.getDisplayId:852 com.android.server.wm.WindowStateAnimator.setSurfaceBoundariesLocked:1377 com.android.server.wm.WindowStateAnimator.prepareSurfaceLocked:1463 
12-11 22:54:24.038 1576-1595/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowStateAnimator.updateSurfaceWindowCrop:1273 com.android.server.wm.WindowStateAnimator.setSurfaceBoundariesLocked:1444 com.android.server.wm.WindowStateAnimator.prepareSurfaceLocked:1463 
12-11 22:54:24.038 1576-1595/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowState.isDefaultDisplay:1380 com.android.server.wm.WindowStateAnimator.updateSurfaceWindowCrop:1284 com.android.server.wm.WindowStateAnimator.setSurfaceBoundariesLocked:1444 
12-11 22:54:24.202 3080-3080/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:54:24.205 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:54:24.206 1576-1613/system_process W/WindowManager: On display=0 Rebuild removed 5 windows but added 4
                                                             java.lang.RuntimeException: here
                                                                 at com.android.server.wm.WindowManagerService.rebuildAppWindowListLocked(WindowManagerService.java:8832)
                                                                 at com.android.server.wm.WindowManagerService.moveStackWindowsLocked(WindowManagerService.java:5054)
                                                                 at com.android.server.wm.WindowManagerService.moveTaskToTop(WindowManagerService.java:5120)
                                                                 at com.android.server.am.ActivityStack.moveToFront(ActivityStack.java:508)
                                                                 at com.android.server.am.ActivityStackSupervisor.setFocusedStack(ActivityStackSupervisor.java:1824)
                                                                 at com.android.server.am.ActivityManagerService.setFocusedActivityLocked(ActivityManagerService.java:2642)
                                                                 at com.android.server.am.ActivityStack.moveTaskToFrontLocked(ActivityStack.java:3675)
                                                                 at com.android.server.am.ActivityStackSupervisor.startActivityUncheckedLocked(ActivityStackSupervisor.java:2105)
                                                                 at com.android.server.am.ActivityStackSupervisor.startActivityLocked(ActivityStackSupervisor.java:1675)
                                                                 at com.android.server.am.ActivityStackSupervisor.startActivityMayWait(ActivityStackSupervisor.java:1045)
                                                                 at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3815)
                                                                 at android.app.ContextImpl.startActivityAsUser(ContextImpl.java:686)
                                                                 at android.app.ContextImpl.startActivityAsUser(ContextImpl.java:665)
                                                                 at com.android.server.policy.PhoneWindowManager.startActivityAsUser(PhoneWindowManager.java:3153)
                                                                 at com.android.server.policy.PhoneWindowManager.startDockOrHome(PhoneWindowManager.java:6395)
                                                                 at com.android.server.policy.PhoneWindowManager.launchHomeFromHotKey(PhoneWindowManager.java:3294)
                                                                 at com.android.server.policy.PhoneWindowManager.launchHomeFromHotKey(PhoneWindowManager.java:3245)
                                                                 at com.android.server.policy.PhoneWindowManager.handleShortPressOnHome(PhoneWindowManager.java:1232)
                                                                 at com.android.server.policy.PhoneWindowManager.interceptKeyBeforeDispatching(PhoneWindowManager.java:2708)
                                                                 at com.android.server.wm.InputMonitor.interceptKeyBeforeDispatching(InputMonitor.java:375)
                                                                 at com.android.server.input.InputManagerService.interceptKeyBeforeDispatching(InputManagerService.java:1466)
12-11 22:54:24.206 1576-1613/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.dump:1579 com.android.server.wm.WindowManagerService.rebuildAppWindowListLocked:8838 com.android.server.wm.WindowManagerService.moveStackWindowsLocked:5054 com.android.server.wm.WindowManagerService.moveTaskToTop:5120 
12-11 22:54:24.206 1576-1613/system_process E/WindowState: getStack: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING} couldn't find task for AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}} Callers=com.android.server.wm.WindowState.getDisplayContent:847 com.android.server.wm.WindowState.getDisplayId:852 com.android.server.wm.WindowState.dump:1580 com.android.server.wm.WindowManagerService.rebuildAppWindowListLocked:8838 
12-11 22:54:24.206 1576-1613/system_process W/WindowManager: This window was lost: Window{d466fbd u0 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity EXITING}
12-11 22:54:24.206 1576-1613/system_process W/WindowManager: mDisplayId=0 stackId=0 mSession=Session{2ce46db 2413:u0a10002} mClient=android.os.BinderProxy@7693b14
                                                             mOwnerUid=10002 mShowToOwnerOnly=true package=com.android.contacts appop=NONE
                                                             mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 fmt=-3 wanim=0x103045c surfaceInsets=Rect(96, 96 - 96, 96) needsMenuKey=2}
                                                             Requested w=835 h=408 mLayoutSeq=1629
                                                             mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=21030
                                                             mToken=AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}}
                                                             mRootToken=AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}}
                                                             mAppToken=AppWindowToken{d69c78b token=Token{ed2f95a ActivityRecord{ea3a505 u0 com.android.contacts/.quickcontact.QuickContactActivity t123}}}
                                                             mViewVisibility=0x0 mHaveFrame=true mObscured=false
                                                             mSeq=0 mSystemUiVisibility=0x0
                                                             mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
                                                             mConfiguration={1.0 310mcc260mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger -keyb/v/h dpad/v s.5}
                                                             mHasSurface=true mShownFrame=[122.0,720.0][957.0,1128.0] isReadyForDisplay()=false
                                                             mFrame=[122,720][957,1128] last=[122,720][957,1128]
                                                             mSystemDecorRect=[0,0][835,408] last=[0,0][0,0]
                                                             Frames: containing=[0,72][1080,1776] parent=[0,72][1080,1776]
                                                                 display=[0,72][1080,1776] overscan=[0,72][1080,1776]
                                                                 content=[122,720][957,1128] visible=[122,720][957,1128]
                                                                 decor=[0,72][1080,1776]
                                                                 outset=[0,0][0,0]
                                                             Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
                                                             Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
                                                             WindowStateAnimator{4919d03 com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity}:
                                                               mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
                                                               mSurface=Surface(name=com.android.contacts/com.android.contacts.quickcontact.QuickContactActivity)
                                                               mDrawState=HAS_DRAWN mLastHidden=true
                                                               Surface: shown=false layer=21030 alpha=1.0 rect=(26.0,624.0) 1027.0 x 600.0
                                                             mExiting=true mRemoveOnExit=true mDestroying=false mRemoved=false
12-11 22:54:24.206 1576-1613/system_process W/WindowManager: Current app token list:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   Stack #0 tasks from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:     Task #115 activities from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:       activity #0: Token{f148db ActivityRecord{9cd6dea u0 com.android.launcher3/.Launcher t115}}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   Stack #1 tasks from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:     Task #119 activities from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:       activity #0: Token{8bcb628 ActivityRecord{d0a3c4b u0 com.android.deskclock/.DeskClock t119}}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:     Task #124 activities from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:       activity #0: Token{9b314ff ActivityRecord{2ac041e u0 com.android.messaging/.ui.conversation.ConversationActivity t124}}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:     Task #123 activities from bottom to top:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:       activity #0: Token{297f5a4 ActivityRecord{c6d1c37 u0 com.android.contacts/.activities.PeopleActivity t123}}
12-11 22:54:24.207 1576-1613/system_process W/WindowManager: Final window list:
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:  Display #0
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #10: Window{328f480 u0 PointerLocation}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #9: Window{90a5d3a u0 NavigationBar}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #8: Window{854affb u0 StatusBar}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #7: Window{e3d6c30 u0 KeyguardScrim}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #6: Window{db7a870 u0 AssistPreviewPanel}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #5: Window{dbc4474 u0 InputMethod}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #4: Window{fa23767 u0 com.android.launcher3/com.android.launcher3.Launcher}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #3: Window{548c7ca u0 com.android.contacts/com.android.contacts.activities.PeopleActivity}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #2: Window{cc678f6 u0 com.android.messaging/com.android.messaging.ui.conversation.ConversationActivity}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #1: Window{6238b22 u0 com.android.deskclock/com.android.deskclock.DeskClock}
12-11 22:54:24.207 1576-1613/system_process V/WindowManager:   #0: Window{f6c86ac u0 com.android.systemui.ImageWallpaper}
12-11 22:54:24.210 1257-1612/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:54:24.212 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:54:24.307 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:54:24.312 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031300
12-11 22:54:24.353 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:54:25.210 3080-3080/? D/MonkeyStub: Quit requested
12-11 22:54:25.212 1934-1934/com.android.launcher3 I/Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
12-11 22:54:25.383 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 170ms
12-11 22:54:25.857 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 271ms
12-11 22:54:26.063 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 270ms
12-11 22:54:26.063 1934-1934/com.android.launcher3 I/Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
12-11 22:54:26.097 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:54:26.097 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:54:26.162 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=3 for 236ms
12-11 22:54:26.247 1576-1590/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=0 for 525ms
12-11 22:54:26.247 1576-1976/system_process W/art: Long monitor contention event with owner method=java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() from ActivityManagerService.java:8937 waiters=1 for 150ms
12-11 22:54:26.253 3080-3080/? I/art: System.exit called, status: 162
12-11 22:54:26.253 3080-3080/? I/AndroidRuntime: VM exiting with result code 162.
12-11 22:54:26.595 1576-1961/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@3d5aa56
12-11 22:54:26.598 1576-2021/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.updateConfiguration(android.content.res.Configuration) from ActivityManagerService.java:17276 waiters=0 for 345ms
12-11 22:54:26.600 1576-1588/system_process W/art: Long monitor contention event with owner method=void com.android.server.accessibility.AccessibilityManagerService$Service.binderDied() from AccessibilityManagerService.java:2673 waiters=0 for 334ms
12-11 22:54:26.685 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 14597989 , only wrote 14358242

