12-11 22:56:24.237 3147-3147/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-11 22:56:24.239 3147-3147/? D/AndroidRuntime: CheckJNI is ON
12-11 22:56:24.250 3147-3147/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
12-11 22:56:24.263 3147-3147/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-11 22:56:24.263 3147-3147/? E/android.os.Debug: failed to load memtrack module: -2
12-11 22:56:24.264 3147-3147/? I/Radio-JNI: register_android_hardware_Radio DONE
12-11 22:56:24.271 3147-3147/? D/AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
12-11 22:56:24.278 1576-1590/system_process W/BroadcastQueue: Skipping deliver [background] BroadcastRecord{6799e8d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e25a842 3147 (unknown name)/0/u-1 remote:20d0fb7}: process crashing
12-11 22:56:26.097 3147-3147/? D/MonkeyStub: translateCommand: wake
12-11 22:56:26.123 3147-3147/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:56:26.136 1576-1587/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:56:26.151 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:56:26.381 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:26.775 1576-1724/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 110ms
12-11 22:56:26.957 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:56:26.970 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a2023c0
12-11 22:56:28.127 3147-3147/? D/MonkeyStub: translateCommand: tap 553 836
12-11 22:56:28.254 1576-1981/system_process I/ActivityManager: START u0 {act=android.intent.action.INSERT dat=content://com.android.contacts/contacts pkg=com.android.contacts cmp=com.android.contacts/.activities.CompactContactEditorActivity} from uid 10002 on display 0
12-11 22:56:28.944 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:28.956 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:29.120 2413-2413/com.android.contacts I/Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-11 22:56:29.140 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:29.286 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:29.595 1576-1957/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 132ms
12-11 22:56:29.747 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.activities.CompactContactEditorActivity: +1s356ms
12-11 22:56:29.828 2413-2413/com.android.contacts I/Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
12-11 22:56:29.852 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:30.079 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032700
12-11 22:56:30.131 3147-3147/? D/MonkeyStub: translateCommand: tap 400 902
12-11 22:56:30.250 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:56:30.859 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:56:31.097 1907-1985/com.android.inputmethod.latin I/LatinIME:LogUtils: Dictionary info: dictionary = contacts.en_US ; version = 1513054591 ; date = ?
12-11 22:56:31.097 1576-1707/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
12-11 22:56:31.409 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 16501906 , only wrote 16271837
12-11 22:56:32.132 3147-3147/? D/MonkeyStub: translateCommand: type Christian
12-11 22:56:32.694 3147-3147/? D/MonkeyStub: translateCommand: press KEYCODE_SPACE
12-11 22:56:32.795 3147-3147/? D/MonkeyStub: translateCommand: type Wilson
12-11 22:56:33.815 3147-3147/? D/MonkeyStub: translateCommand: press KEYCODE_ENTER
12-11 22:56:33.831 1907-1907/com.android.inputmethod.latin I/LatinIME: Starting input. Cursor position = 0,0
12-11 22:56:34.825 3147-3147/? D/MonkeyStub: translateCommand: type 2102223333
12-11 22:56:36.210 3147-3147/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:56:36.503 2413-3159/com.android.contacts V/ContactSaveService: Saved contact. New URI: content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181
12-11 22:56:36.505 1576-1961/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:56:36.651 1907-2608/com.android.inputmethod.latin D/EGL_emulation: eglMakeCurrent: 0x7fd4167b4460: ver 2 0 (tinfo 0x7fd40ab7c780)
12-11 22:56:36.652 1907-2608/com.android.inputmethod.latin E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a9ad020
12-11 22:56:36.773 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:37.477 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:37.737 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 137ms
12-11 22:56:37.818 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 159ms
12-11 22:56:37.895 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 158ms
12-11 22:56:37.967 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 149ms
12-11 22:56:38.836 1576-1595/system_process W/art: Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3103 waiters=0 for 150ms
12-11 22:56:38.871 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:38.885 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181
12-11 22:56:38.897 2413-2413/com.android.contacts I/Choreographer: Skipped 102 frames!  The application may be doing too much work on its main thread.
12-11 22:56:38.919 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:39.039 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:39.485 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409032b60
12-11 22:56:39.492 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 16548039 , only wrote 16410647
12-11 22:56:39.560 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:56:39.560 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:56:39.564 2413-2413/com.android.contacts I/Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
12-11 22:56:39.577 1926-2377/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:56:39.585 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:39.649 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +3s54ms
12-11 22:56:39.762 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:40.075 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=0 for 104ms
12-11 22:56:40.168 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409030c20
12-11 22:56:40.336 2413-2413/com.android.contacts I/Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-11 22:56:40.444 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:40.671 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:41.215 3147-3147/? D/MonkeyStub: translateCommand: tap 966 1306
12-11 22:56:41.316 1576-1587/system_process I/ActivityManager: START u0 {act=android.intent.action.SENDTO dat=smsto:xxxxxxxxx-xxxx flg=0x10000000 cmp=com.android.messaging/.ui.conversation.LaunchConversationActivity} from uid 10002 on display 0
12-11 22:56:41.353 1257-1441/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
                                                 
                                                 
                                                 [ 12-11 22:56:41.371  1576: 1587 D/         ]
                                                 HostConnection::get() New Host Connection established 0x7fd402077360, tid 1587
                                                 
                                                 
                                                 [ 12-11 22:56:41.373  1576: 1587 W/         ]
                                                 Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 
12-11 22:56:41.379 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:56:41.408 1576-1707/system_process I/ActivityManager: START u0 {act=android.intent.action.SENDTO dat=smsto:xxxxxxxxx-xxxx flg=0x10000000 cmp=com.android.messaging/.ui.conversation.LaunchConversationActivity} from uid 10002 on display 0
12-11 22:56:41.519 1576-1707/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x1000c000 cmp=com.android.messaging/.ui.conversationlist.ConversationListActivity} from uid 10046 on display 0
12-11 22:56:41.587 1257-1287/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:56:41.615 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:56:41.629 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181
12-11 22:56:41.636 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:56:41.636 2413-2432/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:56:41.704 1576-1707/system_process I/ActivityManager: START u0 {flg=0x14000000 cmp=com.android.messaging/.ui.conversation.ConversationActivity (has extras)} from uid 10046 on display 0
12-11 22:56:41.707 1576-1724/system_process W/art: Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivities(android.app.IApplicationThread, int, java.lang.String, android.content.Intent[], java.lang.String[], android.os.IBinder, android.os.Bundle, int) from ActivityStackSupervisor.java:1125 waiters=0 for 185ms
12-11 22:56:41.727 1926-1946/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:56:41.808 1576-1724/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x1000c000 cmp=com.android.messaging/.ui.conversationlist.ConversationListActivity} from uid 10046 on display 0
12-11 22:56:41.817 1576-1724/system_process I/ActivityManager: START u0 {flg=0x14000000 cmp=com.android.messaging/.ui.conversation.ConversationActivity (has extras)} from uid 10046 on display 0
12-11 22:56:41.824 1257-1289/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
12-11 22:56:41.902 2207-2207/com.android.messaging D/MessagingApp: DraftMessageData: loading for conversationId=3
12-11 22:56:41.904 2207-2207/com.android.messaging I/art: Starting a blocking GC Explicit
12-11 22:56:41.917 2207-2207/com.android.messaging I/art: Explicit concurrent mark sweep GC freed 5521(414KB) AllocSpace objects, 12(380KB) LOS objects, 32% free, 8MB/12MB, paused 109us total 12.292ms
12-11 22:56:41.928 2207-2207/com.android.messaging I/art: Starting a blocking GC Explicit
12-11 22:56:41.963 1576-1595/system_process W/WindowManager: Failed looking up window
                                                             java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a4022d9 does not exist
                                                                 at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8733)
                                                                 at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8724)
                                                                 at com.android.server.wm.WindowManagerService.finishDrawingWindow(WindowManagerService.java:3449)
                                                                 at com.android.server.wm.Session.finishDrawing(Session.java:232)
                                                                 at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2472)
                                                                 at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2067)
                                                                 at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1107)
                                                                 at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6013)
                                                                 at android.view.Choreographer$CallbackRecord.run(Choreographer.java:858)
                                                                 at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                                 at android.view.Choreographer.doFrame(Choreographer.java:606)
                                                                 at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                                 at android.os.Handler.handleCallback(Handler.java:739)
                                                                 at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                 at android.os.Looper.loop(Looper.java:148)
                                                                 at android.os.HandlerThread.run(HandlerThread.java:61)
                                                                 at com.android.server.ServiceThread.run(ServiceThread.java:46)
12-11 22:56:41.974 2207-2207/com.android.messaging I/art: Explicit concurrent mark sweep GC freed 2761(185KB) AllocSpace objects, 13(1208KB) LOS objects, 36% free, 7MB/11MB, paused 147us total 46.385ms
12-11 22:56:41.974 2207-2207/com.android.messaging I/art: Starting a blocking GC Explicit
12-11 22:56:41.984 2207-2207/com.android.messaging I/art: Explicit concurrent mark sweep GC freed 87(6KB) AllocSpace objects, 0(0B) LOS objects, 36% free, 7MB/11MB, paused 139us total 9.582ms
12-11 22:56:42.070 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1ba0
12-11 22:56:42.136 1576-1595/system_process W/WindowManager: Failed looking up window
                                                             java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a4022d9 does not exist
                                                                 at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8733)
                                                                 at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8724)
                                                                 at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2697)
                                                                 at com.android.server.wm.Session.remove(Session.java:187)
                                                                 at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3099)
                                                                 at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5606)
                                                                 at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3409)
                                                                 at android.os.Handler.dispatchMessage(Handler.java:102)
                                                                 at android.os.Looper.loop(Looper.java:148)
                                                                 at android.os.HandlerThread.run(HandlerThread.java:61)
                                                                 at com.android.server.ServiceThread.run(ServiceThread.java:46)
12-11 22:56:42.148 1257-1441/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
12-11 22:56:42.181 2207-3162/com.android.messaging D/MessagingApp: ReadDraftMessage: created draft. conversationId=3 selfId=1
12-11 22:56:42.435 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:56:42.461 2207-3163/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: Starting batch for messages from 1513054538596 to 1513054601900 (message update limit = 80, message scan limit = 4000)
12-11 22:56:42.495 2207-2207/com.android.messaging D/MessagingApp: DraftMessageData: draft loaded. conversationId=3 selfId=1
12-11 22:56:42.499 2207-2207/com.android.messaging W/ViewPager: Requested offscreen page limit 0 too small; defaulting to 1
12-11 22:56:42.501 2207-2207/com.android.messaging W/ViewPager: Requested offscreen page limit 0 too small; defaulting to 1
12-11 22:56:43.034 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 151ms
12-11 22:56:43.118 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:56:43.201 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 167ms
12-11 22:56:43.358 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 157ms
12-11 22:56:43.749 1576-1961/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 153ms
12-11 22:56:43.827 1576-1707/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 155ms
12-11 22:56:44.320 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:44.323 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd4099f1d80
12-11 22:56:44.384 1576-1595/system_process I/ActivityManager: Displayed com.android.messaging/.ui.conversation.ConversationActivity: +2s536ms (total +2s920ms)
12-11 22:56:44.479 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 16686808 , only wrote 16549457
12-11 22:56:44.661 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 193ms
12-11 22:56:44.956 1576-2176/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 199ms
12-11 22:56:45.034 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 188ms
12-11 22:56:45.113 2207-2207/com.android.messaging I/Choreographer: Skipped 156 frames!  The application may be doing too much work on its main thread.
12-11 22:56:45.134 2207-3164/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: All messages now in sync
12-11 22:56:46.217 3147-3147/? D/MonkeyStub: translateCommand: press KEYCODE_BACK
12-11 22:56:46.427 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:56:46.811 2207-3168/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: Starting batch for messages from 1513054601900 to 1513054606277 (message update limit = 80, message scan limit = 4000)
12-11 22:56:46.942 1576-1595/system_process I/ActivityManager: Displayed com.android.messaging/.ui.conversationlist.ConversationListActivity: +700ms
12-11 22:56:47.223 3147-3147/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:56:47.321 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:56:47.390 1257-1612/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:56:47.420 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:56:47.431 1576-1590/system_process W/art: Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.IActivityManager$WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord) from ActivityStackSupervisor.java:946 waiters=1 for 108ms
12-11 22:56:47.454 2207-2207/com.android.messaging I/Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
12-11 22:56:47.556 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:56:47.557 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:56:47.591 2207-3169/com.android.messaging I/MessagingAppDataModel: SyncMessagesAction: All messages now in sync
12-11 22:56:47.659 2207-3062/com.android.messaging E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a85e9e0
12-11 22:56:48.232 3147-3147/? D/MonkeyStub: translateCommand: tap 334 1654
12-11 22:56:48.321 1934-1934/com.android.launcher3 I/Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
12-11 22:56:48.365 2207-3062/com.android.messaging D/EGL_emulation: eglMakeCurrent: 0x7fd40ab4b2c0: ver 2 0 (tinfo 0x7fd41477e860)
12-11 22:56:48.367 2207-3062/com.android.messaging E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40ab4e100
12-11 22:56:48.437 2207-2207/com.android.messaging I/Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
12-11 22:56:48.438 1576-2176/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity bnds=[246,1532][447,1784] (has extras)} from uid 10008 on display 0
12-11 22:56:48.602 2413-2413/com.android.contacts I/ContactsIntentResolver: Called with action: android.intent.action.MAIN
12-11 22:56:48.953 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.activityDestroyed(android.os.IBinder) from ActivityManagerService.java:6475 waiters=1 for 348ms
12-11 22:56:48.953 1576-1976/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.activityDestroyed(android.os.IBinder) from ActivityManagerService.java:6475 waiters=1 for 348ms
12-11 22:56:49.215 1257-1257/? W/SurfaceFlinger: couldn't log to binary event log: overflow.
12-11 22:56:49.275 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:49.585 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:56:49.585 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:56:49.593 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:56:49.603 1934-2109/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd40a2025a0
12-11 22:56:50.237 3147-3147/? D/MonkeyStub: translateCommand: tap 516 770
12-11 22:56:50.457 1576-1981/system_process I/ActivityManager: START u0 {act=android.provider.action.QUICK_CONTACT dat=content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181 flg=0x4000000 pkg=com.android.contacts cmp=com.android.contacts/.quickcontact.QuickContactActivity (has extras)} from uid 10002 on display 0
12-11 22:56:50.728 2413-2413/com.android.contacts I/ContactLoader: Registering content observer for content://com.android.contacts/contacts/lookup/0r181-2D374B394D4F39294355393F4D4543/181
12-11 22:56:50.902 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:50.913 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:50.930 2413-2413/com.android.contacts V/SmsInteractionsLoader: SmsInteractionsLoader
12-11 22:56:50.932 2413-2431/com.android.contacts V/SmsInteractionsLoader: loadInBackground
12-11 22:56:50.938 1926-1946/com.android.phone E/DatabaseUtils: Writing exception to parcel
                                                                java.lang.SecurityException: Permission Denial: reading com.android.providers.telephony.MmsSmsProvider uri content://mms-sms/threadID?recipient=(210)%20222-3333 from pid=2413, uid=10002 requires android.permission.READ_SMS, or grantUriPermission()
                                                                    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:605)
                                                                    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:480)
                                                                    at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
                                                                    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
                                                                    at android.os.Binder.execTransact(Binder.java:453)
12-11 22:56:51.172 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:51.286 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:51.480 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:51.586 1576-1595/system_process I/ActivityManager: Displayed com.android.contacts/.quickcontact.QuickContactActivity: +1s22ms
12-11 22:56:52.387 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:53.606 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 17002753 , only wrote 16776841
12-11 22:56:54.239 3147-3147/? D/MonkeyStub: translateCommand: tap 1003 155
12-11 22:56:54.252 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:54.305 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:56:54.634 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:54.702 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:54.858 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:54.974 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:55.242 3147-3147/? D/MonkeyStub: translateCommand: tap 999 150
12-11 22:56:55.279 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:55.475 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:56:55.709 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:55.744 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:55.831 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:55.835 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:56.033 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:56.034 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409eb61e0
12-11 22:56:56.050 2413-2433/com.android.contacts D/OpenGLRenderer: endAllStagingAnimators on 0x7fd40a044000 (ListPopupWindow$DropDownListView) with handle 0x7fd40a5108a0
12-11 22:56:56.052 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:56.251 3147-3147/? D/MonkeyStub: translateCommand: tap 780 995
12-11 22:56:56.530 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:56.530 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409eb6960
12-11 22:56:56.551 2413-2425/com.android.contacts I/ProviderStatusWatcher: Provider status changed.
12-11 22:56:56.559 2728-2735/? D/AudioFlinger: mixer(0xf4300000) throttle end: throttle time(11)
12-11 22:56:56.602 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:56.704 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031300
12-11 22:56:56.786 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:56:56.797 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 25212(1790KB) AllocSpace objects, 0(0B) LOS objects, 19% free, 16MB/20MB, paused 125us total 9.227ms
12-11 22:56:56.832 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:56:56.840 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 15311(994KB) AllocSpace objects, 8(252KB) LOS objects, 21% free, 14MB/18MB, paused 99us total 7.448ms
12-11 22:56:56.840 2413-2413/com.android.contacts I/art: Starting a blocking GC Explicit
12-11 22:56:56.846 2413-2413/com.android.contacts I/art: Explicit concurrent mark sweep GC freed 163(6KB) AllocSpace objects, 0(0B) LOS objects, 21% free, 14MB/18MB, paused 91us total 6.355ms
12-11 22:56:57.255 3147-3147/? D/MonkeyStub: translateCommand: press KEYCODE_HOME
12-11 22:56:57.258 1576-1613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
12-11 22:56:57.260 1257-1612/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
12-11 22:56:57.263 1257-1257/? E/EGL_emulation: tid 1257: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-11 22:56:57.338 2413-2433/com.android.contacts D/EGL_emulation: eglMakeCurrent: 0x7fd412d4b260: ver 2 0 (tinfo 0x7fd41adf71e0)
12-11 22:56:57.343 2413-2433/com.android.contacts E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd409031760
12-11 22:56:57.405 1934-2109/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fd4167b6e40: ver 2 0 (tinfo 0x7fd41305b4e0)
12-11 22:56:58.260 3147-3147/? D/MonkeyStub: Quit requested
12-11 22:56:58.383 1576-1591/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 121ms
12-11 22:56:58.480 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:56:58.480 1934-2109/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-11 22:56:58.605 3147-3147/? I/art: System.exit called, status: 84
12-11 22:56:58.605 3147-3147/? I/AndroidRuntime: VM exiting with result code 84.
12-11 22:56:58.777 1576-1981/system_process W/art: Long monitor contention event with owner method=void com.android.server.wm.WindowAnimator$1.doFrame(long) from WindowAnimator.java:121 waiters=1 for 161ms
12-11 22:56:58.779 1576-1981/system_process W/WindowManager: Attempted to remove non-existing token: android.os.Binder@458f053
12-11 22:56:59.624 2728-2735/? W/audio_hw_generic: Not supplying enough data to HAL, expected position 17247384 , only wrote 17012818
